<html>
<head>
<style type="text/css">
 * {margin:0}

 body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
ul {
   padding-left: 30pt;
} 
.orderList {
	margin:0px;
	padding:0px;
}
.orderList li {
	margin-left:32pt;
}

.bg01 {
	background-image: url(transcrip_bg1.jpg);
	background-repeat: repeat-x;
	height: 30px;
	width: auto;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.mheading {
	font-family: Verdana;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	height: 28px;
	width: 95%;
	padding-left: 5px;
	color: #000000;
	background-color: #dae1e5;
	padding-top: 0px;
	text-align: left;
	vertical-align: middle;
	cursor: default;
}
.pheading {
	font-family: Verdana;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	height: 22px;
	width: auto;
	padding-left: 0px;
	color: #FFFFFF;
	background-color: #dae1e5;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	cursor: default;
}
.text1 {
	font-family: Verdana;
	font-size: 8pt;
	color: #FFFFFF;
	text-align: center;
	cursor: default;
}
.textwithline {
	font-family: Verdana;
	font-size: 10pt;
	color: #000000;
	line-height: 125%;
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #a9b3b9;
	padding: 5px;
	height: auto;
	width: auto;
	text-align: left;
	cursor: default;
}
.fheading {
	font-family: Verdana;
	font-size: 12px;
	font-style: normal;
	line-height: 125%;
	font-weight: bold;
	height: auto;
	width: auto;
	color: #000000;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: left;
	cursor: default;
}
</style>
<script language="javascript">
	/*var transcriptArr=new Array()
	var transcriptTitle=new Array()
	var menuArr=new Array()
	var menuTitle=new Array()
	var modType=new Array()
	
	function loadXML(xmlFileName) {
	//for IE7
		if(window.opener.transWinStr!="")
		{
			document.body.innerHTML=window.opener.transWinStr
			sendMessageToParent(window.opener.transWinStr, "innerHTML")//just to parent i m done set the current transcript 
		}
		else
		{
			
			var xmlDoc;
			if (window.ActiveXObject) {
				xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
				xmlDoc.async = "false";
				xmlDoc.onreadystatechange = IE_verify;
				xmlDoc.load(xmlFileName);
				var xmlObj = xmlDoc.documentElement;
				if(transcriptArr.length>0){
					parseMenuXML(xmlDoc)
				}else{
					parseTranscript(xmlDoc);
				}
			}
			//for FF
			else if (document.implementation && document.implementation.createDocument) {
				xmlDoc = document.implementation.createDocument('', '', null);
				myXMLHTTPRequest = new XMLHttpRequest();
				myXMLHTTPRequest.open("GET", xmlFileName, false);
				myXMLHTTPRequest.send(null);
				xmlDoc = myXMLHTTPRequest.responseXML;
				if(transcriptArr.length>0){
					parseMenuXML(xmlDoc)
				}else{
					parseTranscript(xmlDoc);
				}
			}
		}
	}
	
	function IE_verify(xmlDoc) {
		if (xmlDoc.readyState != 4){
			return false;
		}
	}

	function parseTranscript(xmlObj) {
		for(var i=0;i<xmlObj.firstChild.childNodes.length;i++){
			if(xmlObj.firstChild.childNodes[i].nodeName=="module"){
				var refArr=new Array()
				var refObj=new Object()
				for(var j=0;j<xmlObj.firstChild.childNodes[i].childNodes.length;j++){
					if(xmlObj.firstChild.childNodes[i].childNodes[j].nodeName=="ModuleTitle"){
						transcriptTitle[transcriptArr.length]=xmlObj.firstChild.childNodes[i].childNodes[j]
					}else if(xmlObj.firstChild.childNodes[i].childNodes[j].nodeName=="page"){
						//refArr.push(xmlObj.firstChild.childNodes[i].childNodes[j])
						var id=Number(xmlObj.firstChild.childNodes[i].childNodes[j].attributes.getNamedItem("id").value)
						refObj["id_"+id]=xmlObj.firstChild.childNodes[i].childNodes[j]
					}else{
					} 
				}
				transcriptArr[transcriptArr.length]=refObj
				
				//alert(transcriptArr[0]["id_2"].attributes.getNamedItem("title").value)

			}
		}
		loadXML('../XML/menu.xml')
		//document.body.innerHTML=transcriptArr[0][5].attributes.getNamedItem("title").value
	}

	function parseMenuXML(xmlObj){
		
		for(var i=0;i<xmlObj.firstChild.childNodes.length;i++){
			if(xmlObj.firstChild.childNodes[i].nodeName=="module"){
				var refArr=new Array()
				menuTitle[menuTitle.length]=xmlObj.firstChild.childNodes[i].attributes.getNamedItem("name").value
				modType[modType.length]=xmlObj.firstChild.childNodes[i].attributes.getNamedItem("modType").value
				for(var j=0;j<xmlObj.firstChild.childNodes[i].childNodes.length;j++){
					 if(xmlObj.firstChild.childNodes[i].childNodes[j].nodeName=="page"){
						refArr.push(xmlObj.firstChild.childNodes[i].childNodes[j])
					} 
				}
				menuArr[menuArr.length]=refArr

			}
		}
		createTable()
	}
	
	function createTable(){
		
		
		var tableStr='<table border="1" align="left" width="100%">'
		for(var i=0;i<menuArr.length;i++){
			if(modType[i]!="assessment"){//check for not to show transcript for post assesment
				tableStr+='<tr bgcolor="#CCCCCC"><td><p class="trasncriptTitle2">'+menuTitle[i]+'</p></td></tr>'
				for(var j=0;j<menuArr[i].length;j++){
					var id=menuArr[i][j].attributes.getNamedItem("id").value
					var cellID="__id"+i+"_"+j
		
					tableStr+='<tr><td><a name="'+cellID+'"><p></p></a></td></tr>'
					tableStr+='<tr><td><p class="trasncriptText">'+transcriptArr[i]["id_"+id].firstChild.nodeValue+'</p></td></tr>'
				}
			}
		}
		
		tableStr=tableStr+"</table>"
		document.body.innerHTML=tableStr
		sendMessageToParent(tableStr, "innerHTML")
	}

	function sendMessageToParent(data, message){
		window.opener.messageFromTransWin(data, message)
	}*/

	var transcriptArr=new Array()
	var transcriptTitle=new Array()
	var menuArr=new Array()
	var modTitle=new Array()
	var modType=new Array()
	function loadXML(){
		/*document.body.innerHTML=window.opener.transWinStr
		window.opener.messageFromTransWin()//just to parent i m done set the current transcript*/
		if(window.parent.opener.transWinStr!="")
		{
			
			//document.body.innerHTML=window.opener.transWinStr
			//sendMessageToParent(window.opener.transWinStr, "innerHTML")//just to parent i m done set the current transcript 
			document.body.innerHTML=window.parent.opener.transWinStr
			sendMessageToParent(window.parent.opener.transWinStr, "innerHTML")
		}else
		{
			//parseXML(window.opener.transXML)
			parseXML(window.parent.opener.transXML)
		}
	}
	
	
	function parseXML(xmlStr) {
		var xmlDoc;
		if (window.DOMParser)
		{
			 parser=new DOMParser();
			 xmlDoc=parser.parseFromString(xmlStr,"text/xml");
		}
		else // Internet Explorer
		{
			xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
			xmlDoc.async="false";
			xmlDoc.loadXML(xmlStr);
		}
		if(transcriptArr.length>0){
			parseMenuXML(xmlDoc)
		}else{
			parseTranscript(xmlDoc);
		}
	}

	function parseTranscript(xmlObj) {
		for(var i=0;i<xmlObj.firstChild.childNodes.length;i++){
			if(String(xmlObj.firstChild.childNodes[i].nodeName).toLowerCase()=="module"){
				var refArr=new Array()
				var refObj=new Object()
				for(var j=0;j<xmlObj.firstChild.childNodes[i].childNodes.length;j++){
					/*if(xmlObj.firstChild.childNodes[i].childNodes[j].nodeName=="ModuleTitle"){
						transcriptTitle[transcriptArr.length]=xmlObj.firstChild.childNodes[i].childNodes[j]
					}*/
					if(String(xmlObj.firstChild.childNodes[i].childNodes[j].nodeName).toLowerCase()=="page"){
						var id=Number(xmlObj.firstChild.childNodes[i].childNodes[j].attributes.getNamedItem("id").value)
						refObj["id_"+id]=xmlObj.firstChild.childNodes[i].childNodes[j]
						
					}
				}
				transcriptArr[transcriptArr.length]=refObj
			}
		}
		//parseXML(window.opener.menuXML)
		parseXML(window.parent.opener.menuXML)
		
	}

	function parseMenuXML(xmlObj){
		for(var i=0;i<xmlObj.firstChild.childNodes.length;i++){
			if(String(xmlObj.firstChild.childNodes[i].nodeName).toLowerCase()=="module"){
				var refArr=new Array()
				modTitle[modTitle.length]=xmlObj.firstChild.childNodes[i].attributes.getNamedItem("name").value
				modType[modType.length]=xmlObj.firstChild.childNodes[i].attributes.getNamedItem("modType").value
				for(var j=0;j<xmlObj.firstChild.childNodes[i].childNodes.length;j++){
					if(xmlObj.firstChild.childNodes[i].childNodes[j].nodeName=="page"){
						refArr.push(xmlObj.firstChild.childNodes[i].childNodes[j])
					} 
				}
				menuArr[menuArr.length]=refArr
			}
		}
		createTable()
	}

	function createTable(){
		
		//var tableStr='<map name="Map" id="Map"><area shape="rect" coords="8,2,33,25" href="javascript:window.print()" /></map><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" class="bg01"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="2%"><img src="corner_01.jpg" width="40" height="31" /></td><td width="95%" align="center" valign="middle" background="center_03.jpg" class="pheading">Course Transcript</td><td width="3%"><img src="corner_02.jpg" width="39" height="31" border="0" usemap="#Map" /></td></tr></table></td></tr><tr><td align="center" valign="middle"><table width="98%" border="0" cellspacing="0" cellpadding="0"><tr><td height="2"><img src="spacer.gif" width="1" height="1" /></td></tr>'
		var tableStr='<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle"><table width="98%" border="0" cellspacing="0" cellpadding="0"><tr><td height="2"><img src="spacer.gif" width="1" height="1" /></td></tr>'
		
		for(var i=0;i<menuArr.length;i++){
			if(String(modType[i]).toLowerCase()!="assessment"){
				tableStr+='<tr><td class="mheading">'+modTitle[i]+'</td></tr>';

				for(var j=0;j<menuArr[i].length;j++){
					var id=menuArr[i][j].attributes.getNamedItem("id").value
					var cellID="__id"+i+"_"+j
						
					tableStr += '<tr><td><a name="'+cellID+'"><p></p></a></td></tr>';
					
					var menuLabel = String(menuArr[i][j].attributes.getNamedItem("label").value).split("�").join("<sup>�</sup>")
					try{
						//condition written for firefox not supporting more then 4096 chars;					
						var tempTransStr;
						if(String(transcriptArr[i]["id_"+id].textContent) != "undefined"){						
							tempTransStr = transcriptArr[i]["id_"+id].textContent;
						}else{
							tempTransStr = transcriptArr[i]["id_"+id].firstChild.nodeValue;
						}
						//
					
						tableStr+='<tr><td class="textwithline"><span class="fheading">'+menuLabel+'</span><br />'+tempTransStr+'<br /></td></tr>'
					}catch(error){
						tableStr+='<tr><td class="textwithline"><span class="fheading">'+menuLabel+'</span></td></tr>'
					}
				}
				tableStr += "<tr><td>&nbsp;</td></tr>";
			}
		}
		
		tableStr = tableStr+" </table></td></tr></table>";
		document.body.innerHTML=tableStr
		sendMessageToParent(tableStr, "innerHTML")
	}

	function sendMessageToParent(data, message){
		//window.opener.messageFromTransWin(data, message)
		window.parent.opener.messageFromTransWin(data, message)
	}

	/*function winClosed(){
		window.opener.transcriptOpen=false
		 if (document.all) {
			window.opener.transcriptX=window.screenLeft;
			window.opener.transcriptY=window.screenTop;
			window.opener.transcriptWidth=document.body.clientWidth;
			window.opener.transcriptHeight=document.body.clientHeight;
		}else{
			window.opener.transcriptX=window.screenX;
			window.opener.transcriptY=window.screenY;
			window.opener.transcriptWidth=window.innerWidth;
			window.opener.transcriptHeight=window.innerHeight;
		}
		
	}*/
	function winClosed(){
		window.parent.opener.transcriptOpen=false
		 if (document.all) {
			window.parent.opener.transcriptX=window.screenLeft;
			window.parent.opener.transcriptY=window.screenTop;
			window.parent.opener.transcriptWidth=document.body.clientWidth;
			window.parent.opener.transcriptHeight=document.body.clientHeight;
		}else{
			window.parent.opener.transcriptX=window.screenX;
			window.parent.opener.transcriptY=window.screenY;
			window.parent.opener.transcriptWidth=window.innerWidth;
			window.parent.opener.transcriptHeight=window.innerHeight;
		}
		
	}
	function printDoc(){
		window.focus()
		window.print()
	}
	
	
	function captureEvents(){
		return false;
	}
	document.onselectstart = captureEvents;
	document.onselect = captureEvents;
	document.ondblclick = captureEvents;
	//document.onmousedown = captureEvents;

</script>
</head>

<body leftmargin="0" topmargin="0" onLoad="loadXML()" onUnload="winClosed()">
</body>
</html>