<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler,TechTalk.SpecFlow" />
		<section name="RBTConfiguration" type="Medidata.RBT.RBTConfiguration, Medidata.RBT" />
		<section name="RaveConfiguration" type="Medidata.RBT.PageObjects.Rave.RaveConfiguration, Medidata.RBT.PageObjects.Rave" />
		<section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=null" requirePermission="true" />
	</configSections>

	<RBTConfiguration
		TestResultPath="Output"
		AutoCloseBrowser ="False"
		TakeScreenShots ="True"
		SqlScriptsPath="C:\"
		BrowserName="firefox"
		BrowserPath="D:\MDSOL\Firefox12\firefox.exe"
		FirefoxProfilePath=""
		WebDriverPath="..\..\..\ExternalDlls\WebDrivers\"
		SnapshotName="UAT_Snap"
		DatabaseConnection="RaveConnection"
		GenerateReportAfterTest="true"
		/>

	<RaveConfiguration
		RaveURL ="https://rave564package.mdsol.com/MedidataRave/"
		RWSURL=""
		DefaultUser="defuser"
		DefaultUserPassword="password"
		/>

	<specFlow>
		<language feature="en-US" tool="" />
		<unitTestProvider name="MsTest" />
		<stepAssemblies>
			<stepAssembly assembly="Medidata.RBT" />
			<stepAssembly assembly="Medidata.RBT.Common.Steps" />
		</stepAssemblies>
	</specFlow>
	<appSettings>

	</appSettings>
	<dataConfiguration defaultDatabase="Connection String" />
	<connectionStrings>
		<add name="RaveConnection" connectionString="Server=ny1501dvdbs01v.lbm.mdsol.com;Database=rave564package_clean;uid=rave564package_clean;pwd=;" providerName="System.Data.SqlClient" />

	</connectionStrings>
</configuration>