<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler,TechTalk.SpecFlow" />
		<section name="RBTConfiguration" type="Medidata.RBT.RBTConfiguration, Medidata.RBT" />
		<section name="RaveConfiguration" type="Medidata.RBT.Features.Rave.RaveConfiguration, Medidata.RBT.Features.Rave" />
		<section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=null" requirePermission="true" />
	</configSections>

	<RBTConfiguration
		TestResultPath="Output"
		AutoCloseBrowser ="False"
		TakeScreenShots ="True"
		SqlScriptsPath="C:\"
		BrowserName="firefox"
		BrowserPath=""
		FirefoxProfilePath=""
		WebDriverPath="..\..\..\ExternalDlls\WebDrivers\"
		SnapshotName=""
		DatabaseConnection="RaveConnection"
		/>
	
	<RaveConfiguration
		RaveURL ="http://localhost/Rave564/"	
		DefaultUser="defuser"
		DefaultUserPassword="password"
		/>
	
	<specFlow>
		<language feature="en-US" tool="" />
		<unitTestProvider name="MsTest" />
		<stepAssemblies>
			<stepAssembly assembly="Medidata.RBT" />
			<stepAssembly assembly="Medidata.RBT.Common.Steps" />
		</stepAssemblies>
	</specFlow>
	<appSettings>


	</appSettings>
	<dataConfiguration defaultDatabase="Connection String" />
	<connectionStrings>
		<add name="RaveConnection" connectionString="Server=NY1501DVDBS02P;Database=UAT;uid=demo;pwd=demo;" providerName="System.Data.SqlClient" />
	
	</connectionStrings>
</configuration>