<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler,TechTalk.SpecFlow" />
		<section name="RBTConfiguration" type="Medidata.RBT.RBTConfiguration, Medidata.RBT" />
		<section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=null" requirePermission="true" />
	</configSections>

	<RBTConfiguration
		TestResultPath="Output"
		AutoCloseBrowser ="False"
		TakeScreenShots ="True"
		SqlScriptsPath="C:\"
		BrowserName="firefox"
		BrowserPath=""
		FirefoxProfilePath=""
		ChromeDriverPath="..\..\..\ExternalDlls"
		RaveURL ="http://localhost/Rave564/"
		RaveDatabaseConnection="RaveConnection"
		DefaultUser="cdm1"
		DefaultUserPassword="password"
		SnapshotName=""
		/>

	<specFlow>
		<language feature="en-US" tool="" />
		<unitTestProvider name="MsTest" />
		<stepAssemblies>
			<stepAssembly assembly="Medidata.RBT" />
		</stepAssemblies>
	</specFlow>
	<appSettings>
		<add key="BrowserName"  value="firefox" />
		<add key="BrowserPath"  value="" />

	</appSettings>
	<dataConfiguration defaultDatabase="Connection String" />
	<connectionStrings>
		<add name="RaveConnection" connectionString="Server=.;Database=lily;uid=sa;pwd=pass;" providerName="System.Data.SqlClient" />
		<add name="RaveConnectionMaster" connectionString="Server=.;Database=master;uid=sa;pwd=pass;" providerName="System.Data.SqlClient" />
	</connectionStrings>
</configuration>