<?xml version="1.0" encoding="utf-8" ?>
<log4net>
	<appender name="DatabaseAppender" type="log4net.Appender.ADONetAppender">
		<bufferSize value="1" />
		<connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<connectionString value="data source=[Server];initial catalog=[Database];integrated security=false;persist security info=True;User ID=[User];Password=[Password]" />

		<commandType value="Text" />
		<commandText value="insert into LogMessages (Thread, [Level], Logger, Message, Exception) VALUES (@Thread, @Level, @LoggerName, @Message, @Exception)" />
		<parameter>
			<parameterName value="@Thread" />
			<dbType value="String" />
			<size value="255" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%thread" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value="@Level" />
			<dbType value="String" />
			<size value="50" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%level" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value="@Message" />
			<dbType value="String" />
			<size value="8000" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%message" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value="@LoggerName" />
			<dbType value="String" />
			<size value="255" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%property{LoggerName}" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value="@Exception" />
			<dbType value="String" />
			<size value="8000" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%exception" />
			</layout>
		</parameter>
	</appender>

	<root>
		<level value="Info" />
		<appender-ref ref="DatabaseAppender" />
		<appender-ref ref="EventLogAppender" />
	</root>

	<appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
		<mapping>
			<level value="INFO" />
			<eventLogEntryType value="Information" />
		</mapping>
		<mapping>
			<level value="ERROR" />
			<eventLogEntryType value="Warning" />
		</mapping>
		<mapping>
			<level value="FATAL" />
			<eventLogEntryType value="Error" />
		</mapping>
		<applicationName value="Medidata Rave Integration Service" />
		<layout type="log4net.Layout.PatternLayout,log4net">
			<conversionPattern value="RISS LISTEN UP - %date [%thread] %-5level [%property{LoggerName}] - %message %newline %exception %newline" />
		</layout>
	</appender>
</log4net>
