<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MDS eLearning Course Feedback Form</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="medidata.css" rel="stylesheet" type="text/css" />
<link href="../XML/styles.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">

var formId;
var int;
var feedbackParams;
var googleForm;
var localeFolder;
var courseTitle;
var moduleName;
var frameName;
var moduleIndex;
var frameIndex;
var submitted=false;

function setFormValues(feedBackArguments){
	 feedbackParams = feedBackArguments.split("~~");
     googleForm = feedbackParams[0];
	 localeFolder = feedbackParams[1];
	 courseTitle = feedbackParams[2];
	 moduleName = feedbackParams[3];
	 frameName = feedbackParams[4];
	 moduleIndex = feedbackParams[5];
 	 frameIndex = feedbackParams[6];	
	 formId ="ss-form";	 
	 document.getElementById(formId).entry_1.value = doURLEncode(courseTitle);
	// document.getElementById(formId).entry_1.size =  document.getElementById(formId).entry_1.value.length;
	 document.getElementById(formId).entry_2.value = doURLEncode(moduleName);
	 //document.getElementById(formId).entry_2.size = document.getElementById(formId).entry_2.value.length;
	 document.getElementById(formId).entry_4.value = doURLEncode(frameName);
	 //document.getElementById(formId).entry_4.size = document.getElementById(formId).entry_4.value.length;
 	 document.getElementById(formId).entry_6.value = doURLEncode(localeFolder);	
	 //document.getElementById(formId).entry_6.size = document.getElementById(formId).entry_6.value.length;
	 document.getElementById(formId).entry_3.value = doURLEncode(moduleIndex);
	 document.getElementById(formId).entry_5.value = doURLEncode(frameIndex);
	 if(String(window.opener.feedbackReviewer) != "undefined"){
		 document.getElementById(formId).entry_0.value = window.opener.feedbackReviewer;
		 document.getElementById(formId).entry_0.readOnly = true;
		 
	 }
 	 window.opener.checkFeedbackAvail() 	 
}
function resetFormValues(){
	 formId ="ss-form";	 
	 document.getElementById(formId).entry_1.value = doURLEncode(courseTitle);
	 //document.getElementById(formId).entry_1.size =  document.getElementById(formId).entry_1.value.length;
	 document.getElementById(formId).entry_2.value = doURLEncode(moduleName);
	 //document.getElementById(formId).entry_2.size = document.getElementById(formId).entry_2.value.length;
	 document.getElementById(formId).entry_4.value = doURLEncode(frameName);	
	 //document.getElementById(formId).entry_4.size = document.getElementById(formId).entry_4.value.length;
 	 document.getElementById(formId).entry_6.value = doURLEncode(localeFolder);	
	 //document.getElementById(formId).entry_6.size = document.getElementById(formId).entry_6.value.length;
	 document.getElementById(formId).entry_3.value = doURLEncode(moduleIndex);
	 document.getElementById(formId).entry_5.value = doURLEncode(frameIndex);
}
function doURLEncode(input){
	output = unescape(input);	
	return output;
}
function trim(s){
	s = s.replace(/\s/g,' ').replace(/  ,/g,'');
	var l=0; var r=s.length -1;
	while(l < s.length && s.substring(l, l+1) == " "){	
		l++; 
	}
	while(r > l && s.substring(r, r+1) == " "){
		r-=1;	
	}	 
	return s.substring(l, r+1);
}
function validateForm(){
		submitted=false;
	var returnVal = false;
	var formId ="ss-form";	 
	var reviewerName = String(document.getElementById(formId).entry_0.value);
	var userFeedback = String(document.getElementById(formId).entry_9.value);	
	if(trim(reviewerName) == ""){
		alert("Please fill Reviewer Name then submit");
	}else if(trim(userFeedback) == ""){
		alert("Please fill Feedback then submit");
	}else{	
		returnVal = true;	
	}
	if(returnVal){
		submitFormURL();
		submitFormURL2();
	}
}
function submitFormURL(){
		var formId ="ss-form";	 
		var formURL = "https://spreadsheets.google.com/formResponse?formkey="+googleForm+"&";		
		formURL += "entry.0.single="+encodeURIComponent(document.getElementById(formId).entry_0.value)+"&";
		formURL += "entry.1.single="+encodeURIComponent(document.getElementById(formId).entry_1.value)+"&";
		formURL += "entry.2.single="+encodeURIComponent(document.getElementById(formId).entry_2.value)+"&";
		formURL += "entry.3.single="+encodeURIComponent(document.getElementById(formId).entry_3.value)+"&";
		formURL += "entry.4.single="+encodeURIComponent(document.getElementById(formId).entry_4.value)+"&";
		formURL += "entry.5.single="+encodeURIComponent(document.getElementById(formId).entry_5.value)+"&";
		formURL += "entry.6.single="+encodeURIComponent(document.getElementById(formId).entry_6.value)+"&";
		formURL += "entry.7.single="+encodeURIComponent(document.getElementById(formId).entry_7.value)+"&";
		formURL += "entry.8.single="+encodeURIComponent(document.getElementById(formId).entry_8.value)+"&";
		formURL += "entry.9.single="+encodeURIComponent(document.getElementById(formId).entry_9.value);		
		window.opener.feedbackReviewer = document.getElementById(formId).entry_0.value;
		document.getElementById("hidden_iframe").src = formURL;	
		submitted = true;
}
/* temp form submit to send data to another sheet*/
function submitFormURL2(){
		var formId ="ss-form";	 
		var formURL = "https://spreadsheets.google.com/formResponse?formkey="+"dHdyQ2F3cGRrR0pWQV9PUE9wV3hjYnc6MA"+"&";		
		formURL += "entry.0.single="+encodeURIComponent(document.getElementById(formId).entry_0.value)+"&";
		formURL += "entry.1.single="+encodeURIComponent(document.getElementById(formId).entry_1.value)+"&";
		formURL += "entry.2.single="+encodeURIComponent(document.getElementById(formId).entry_2.value)+"&";
		formURL += "entry.3.single="+encodeURIComponent(document.getElementById(formId).entry_3.value)+"&";
		formURL += "entry.4.single="+encodeURIComponent(document.getElementById(formId).entry_4.value)+"&";
		formURL += "entry.5.single="+encodeURIComponent(document.getElementById(formId).entry_5.value)+"&";
		formURL += "entry.6.single="+encodeURIComponent(document.getElementById(formId).entry_6.value)+"&";
		formURL += "entry.7.single="+encodeURIComponent(document.getElementById(formId).entry_7.value)+"&";
		formURL += "entry.8.single="+encodeURIComponent(document.getElementById(formId).entry_8.value)+"&";
		formURL += "entry.9.single="+encodeURIComponent(document.getElementById(formId).entry_9.value);		
		window.opener.feedbackReviewer = document.getElementById(formId).entry_0.value;
		document.getElementById("hidden_iframe1").src = formURL;	
}
/*--*/
function formSubmited(){
	if(submitted){
		//window.location = "thanksPage.htm?"+googleForm;
		alert("Thank you! Your feedback has been submitted.");
		iAmReady()
		var formId ="ss-form";
		document.getElementById(formId).entry_9.value = "";
	}
}
function formResetHandler(){
	//document.getElementById(formId).entry_0.value = kishor Kumar;
}
function iAmReady(){
	//alert("iAmReady FeedBack Form")
	window.opener.dispatchArgument();
}
</script>
</head>

<body onload="iAmReady()" onunload="window.opener.feedbackOpen = false">
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="formSubmited()"></iframe>
<!-- temp frame for sending data to the other sheet-->
<iframe name="hidden_iframe1" id="hidden_iframe1" style="display:none;"></iframe>
<!--  -->
<table align="center" background="feedback_bg_02.jpg" border="0" cellpadding="0" cellspacing="0" width="60%">
<form action="" method="POST" id="ss-form" onReset="formResetHandler()">
<tr>
    <td height="52" background="feedback_bg_01.jpg" class="helpHeadingText"><table width="98%%" border="0" align="center" cellpadding="5" cellspacing="5">
      <tr>
        <td>MDS eLearning Course Feedback Form</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#f4f4f4">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="98%" border="0" align="center" cellpadding="5" cellspacing="5">
	
      <tr>
        <td width="26%" align="left" valign="middle" class="indexBut1">Reviewer Name</td>
        <td align="left" valign="middle"><label>
          <input type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0" size="80">
        </label></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="indexBut1">Course Title </td>
        <td align="left" valign="middle"><label>
         <input type="text" name="entry.1.single" value="" class="ss-q-short" id="entry_1" readonly="readonly" size="80"/>
        </label></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="indexBut1">Module Title </td>
        <td align="left" valign="middle"><label>
           <input type="text" name="entry.2.single" value="" class="ss-q-short" id="entry_2" readonly="readonly" size="80"/>
        </label></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="indexBut1">Frame Title</td>
        <td align="left" valign="middle"><input type="text" name="entry.4.single" value="" class="ss-q-short" id="entry_4" readonly="readonly" size="80"/></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="indexBut1">Course Locale</td>
        <td align="left" valign="middle"><input type="text" name="entry.6.single" value="" class="ss-q-short" id="entry_6" readonly="readonly" size="4"/></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="indexBut1">Issue Category </td>
        <td align="left" valign="middle"><label>
        <select name="entry.7.single" id="entry_7" >
		<option value="Audio/narration">Audio/Narration</option>
		<option value="Activity/interaction">Activity/Interaction</option>
		<option value="Animation">Animation</option>
		<option value="Graphics">Graphics</option>
		<option value="On screen text">On Screen Text</option>
		<option value="Transcript">Transcript</option>
		<option value="Navigation">Navigation</option>
		<option value="Course menu">Course Menu</option>
		<option value="Resources">Resources</option>
		<option value="Other">Other</option>
		</select>
        </label></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="indexBut1">Reproducibility</td>
        <td align="left" valign="middle"><select name="entry.8.single" id="entry_8">
		<option value="Always">Always</option>
		<option value="Sometimes">Sometimes</option>
		<option value="Random">Random</option>
		<option value="Other...">Other...</option></select>				
				</td>
      </tr>
      <tr>
        <td align="left" valign="top" class="indexBut1">Feedback/Comments</td>
        <td align="left" valign="middle">
          <label>
            <textarea name="entry.9.single" rows="8" cols="75" class="ss-q-long" id="entry_9"></textarea>
            </label>
      </td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="fieldtext1">&nbsp;</td>
        <td align="left" valign="middle">
          <label>
		  <input type="hidden" value="" name="entry.3.single" class="ss-q-short" id="entry_3"/>
		  <input type="hidden" value="" name="entry.5.single" class="ss-q-short" id="entry_5"/>
            <input type="button" name="submit" value="Submit" onclick="validateForm()"/>
            </label>        
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25" align="center" valign="middle" bgcolor="#EBEDF1" class="goText">Copyright 2013 Medidata Solutions, Inc. All rights reserved.</td>
  </tr></form></table>
</body>
</html>
