<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Debugger</title>

<style type="text/css">
	body {
		position:relative;
		margin:0px;
		padding:0px;
	}
	.header {
		border-bottom:1px solid #CCC;
		padding:5px;
		vertical-align:middle;		
		background-color:#CCCCCC;
		font-family:Arial, Helvetica, sans-serif;
		font-size:25px;	
	}
	.content {
		overflow-y:scroll;
		height:300px;
		padding:10px;
		word-wrap: break-word;
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
	}
	.footer {
		bottom:0px;
		border-top:1px solid #CCC;
		padding:5px;
		background-color:#CCCCCC;
		vertical-align:top;
	} 
</style>

<!-- script -->
<script language="javascript">
var versionInfoString = "";
//load imsmanifest.xml//
function loadVersionInfoXML(){
	//for IE7
	if (window.ActiveXObject) {
		xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
		xmlDoc.async = "false";
		xmlDoc.onreadystatechange = IE_verify;
		xmlDoc.load("imsmanifest.xml");
		var xmlObj = xmlDoc.documentElement;
		parseVersionInfoXML(xmlDoc);
	}
	//for FF
	else if (document.implementation && document.implementation.createDocument) {
		xmlDoc = document.implementation.createDocument('', '', null);
		myXMLHTTPRequest = new XMLHttpRequest();
		myXMLHTTPRequest.open("GET", "imsmanifest.xml", false);
		myXMLHTTPRequest.send(null);
		xmlDoc = myXMLHTTPRequest.responseXML;
		parseVersionInfoXML(xmlDoc);
	}
	
}
//parse imsmanifest.xml//
function parseVersionInfoXML(xmlStr) {	

		useStandalone = xmlStr.getElementsByTagName("metadata")[0].getElementsByTagName("description")[0].childNodes.length;
		var versionInfoData = new Array();
		for(i=0; i<useStandalone; i++){
				if(xmlStr.getElementsByTagName("metadata")[0].getElementsByTagName("description")[0].childNodes[i].nodeName == "langstring"){
					versionInfoData.push(xmlStr.getElementsByTagName("metadata")[0].getElementsByTagName("description")[0].childNodes[i].firstChild.nodeValue)
				}
		}
		createVersionInfoString(versionInfoData);
}
function IE_verify(xmlDoc) {
		if (xmlDoc.readyState != 4){
			return false;
	}
}

function createVersionInfoString(versionInfoData){
	for(i=0; i<versionInfoData.length; i++){
		var label = versionInfoData[i].split("###")[0];
		var data = versionInfoData[i].split("###")[1];
		versionInfoString += label +" ---------> "+ data+"<br>=======================================================<br>";
	}
	document.getElementById("versionInfoContent").innerHTML = versionInfoString;
	//display the default degugger//
	document.getElementById("versionInfo").style.visibility = "visible";
}


//display course //
function showCourseDebugger(){
	document.getElementById("versionInfo").style.visibility = "hidden";
	document.getElementById("courseDebugger").style.visibility = "visible";	
}
function showVersionInfoDebugger(){
	document.getElementById("versionInfo").style.visibility = "visible";
	document.getElementById("courseDebugger").style.visibility = "hidden";	
}
function pageLoaded(){
	//load the version info xml//
	functionResize();
	loadVersionInfoXML();
	window.opener.getUpdatedData();
}
function functionResize(){
var h = document.getElementById("courseDebugger").offsetHeight - document.getElementById("debuggerHeader").offsetHeight - document.getElementById("debuggerFooter").offsetHeight;					        document.getElementById("debuggerContent").style.height = h+'px';
		document.getElementById("versionInfoContent").style.height = h+'px';
}
function updateDebugData(degugData){		
	 document.getElementById("debuggerContent").innerHTML = degugData;
	//window.document.write(degugData)
}
function clearData(){
	window.opener.deguggerCallsString = "";
	window.opener.fnDebuggerSetData("", "")
}
function pageUnloaded(){
	window.opener.externalDebuggerOn = false;
}

</script>

<!-- -->
</head>

<body onload="pageLoaded()" onUnload="pageUnloaded()">
<!-- ================course degubber================= -->
<div id="courseDebugger" style="width:100%; visibility:hidden; height:500px; background-color:#f7f7f7; position:absolute; left:0; top:0;">
<div class="header" id="debuggerHeader" align="center"><b>Course Communication</b></div>
<div class="content" id="debuggerContent">Communication yet to begin.</div>
<div class="footer" id="debuggerFooter" align="center"><input type="button" value="Display Version Info" onclick="showVersionInfoDebugger()"/><input type="button" value="Clear Debug Data	" onclick="clearData()"/></div>
</div>


<!-- ================version info degubber================= -->
<div id="versionInfo" style="width:100%; visibility:hidden; height:500px; border:thin; background-color:#f7f7f7; position:absolute; left:0; top:0;">
<div class="header" align="center" style="background-color:#CCCCCC"><b>Version Info</b></div>
<div class="content" id="versionInfoContent">Loading  imsmanifest.xml</div>
<div class="footer" align="center"><input type="button" value="Display Course Communication" onclick="showCourseDebugger()"/></div>
</div>

</body>
</html>
