<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta https-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Medidata&reg Training Program</title>
<script language="JavaScript" src="jquery-1.7.js"></script>
<script language="javascript" src="scorm_api.js"></script>
<script language="javascript" src="cookies.js"></script>
<script language="javascript">

//================== Function to detect the browser version and browser name ================//
var BrowserDetect = {
	init: function () {
		this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
		this.version = this.searchVersion(navigator.userAgent)
			|| this.searchVersion(navigator.appVersion)
			|| "an unknown version";
		this.OS = this.searchString(this.dataOS) || "an unknown OS";
	},
	searchString: function (data) {
		for (var i=0;i<data.length;i++)	{
			var dataString = data[i].string;
			var dataProp = data[i].prop;
			this.versionSearchString = data[i].versionSearch || data[i].identity;
			if (dataString) {
				if (dataString.indexOf(data[i].subString) != -1)
					return data[i].identity;
			}
			else if (dataProp)
				return data[i].identity;
		}
	},
	searchVersion: function (dataString) {
		var index = dataString.indexOf(this.versionSearchString);
		if (index == -1) return;
		return parseFloat(dataString.substring(index+this.versionSearchString.length+1));
	},
	dataBrowser: [{
			string: navigator.userAgent,
			subString: "Chrome",
			identity: "Chrome"
		},{ string: navigator.userAgent,
			subString: "OmniWeb",
			versionSearch: "OmniWeb/",
			identity: "OmniWeb"
		},{	string: navigator.vendor,
			subString: "Apple",
			identity: "Safari",
			versionSearch: "Safari"
		},{	prop: window.opera,
			identity: "Opera"
		},{	string: navigator.vendor,
			subString: "iCab",
			identity: "iCab"
		},{	string: navigator.vendor,
			subString: "KDE",
			identity: "Konqueror"
		},{	string: navigator.userAgent,
			subString: "Firefox",
			identity: "Firefox"
		},{	string: navigator.vendor,
			subString: "Camino",
			identity: "Camino"
		},{	// for newer Netscapes (6+)
			string: navigator.userAgent,
			subString: "Netscape",
			identity: "Netscape"
		},{	string: navigator.userAgent,
			subString: "MSIE",
			identity: "Internet Explorer",
			versionSearch: "MSIE"
		},{	string: navigator.userAgent,
			subString: "Gecko",
			identity: "Mozilla",
			versionSearch: "rv"
		},{	// for older Netscapes (4-)
			string: navigator.userAgent,
			subString: "Mozilla",
			identity: "Netscape",
			versionSearch: "Mozilla"
		}],dataOS : [{string: navigator.platform,
			subString: "Win",
			identity: "Windows"
		},{	string: navigator.platform,
			subString: "Mac",
			identity: "Mac"
		},{ string: navigator.userAgent,
			subString: "iPhone",
			identity: "iPhone/iPod"
	    },{	string: navigator.platform,
			subString: "Linux",
			identity: "Linux"
		}]
};
BrowserDetect.init();

function detectBrowserVersion(){
	return (BrowserDetect.browser+" "+BrowserDetect.version)

}
//================== End Of Browser Version Check ==============

function openWin(URL,winName,features){
	window.open(URL,winName,features);
}
function setPosition(){
	var x = screen.width;
	var y = screen.height-34
	x = (x-1004-10)/2;
	y = (y-657-36)/2;
	window.moveTo(x,y);
}

function refreshParent(){
	
     if(transcriptOpen==true){
		transWin.close()
	}
	if(externalWin){
		externalWin.close()
	}
	if(feedbackOpen || googleThanksPage){
		feedbackWindow.close();
	}
	if(externalDebuggerOn){
	externalDebuggWin.close()
	}

	window.opener.location.refresh()
}
function closeFeedbackWindow(){
	if(feedbackOpen){
		feedbackWindow.close();
	}
}
function openInSameWindow(path, width, height){
	window.location = path;
	window.resizeTo(width,height);
	window.moveTo((screen.width-width)/2, (screen.height-height)/2);
}
function openInNewWindow(path, width, height){
	mywin=window.open(path,"breeze","scrollbars=no,resize=no,width="+width+",height="+height+"");
	mywin.moveTo((screen.width-width)/2, (screen.height-height)/2);
}

var myInterval;
var savingDataOnClose = false;
function submitEloquaDataToGoogle(args){
	var formKeys = String(args).split("___")[0]
	var formParams = String(args).split("___")[1]
	var urlData = '&entry.0.single='+ encodeURIComponent(formParams.split("*|*")[0])
	urlData += '&entry.3.single='+ encodeURIComponent(formParams.split("*|*")[1])
	urlData += '&entry.5.single='+ encodeURIComponent(formParams.split("*|*")[2])
	urlData += '&entry.7.single='+ encodeURIComponent(formParams.split("*|*")[3])
	urlData += '&entry.8.single='+ encodeURIComponent(formParams.split("*|*")[4])
	urlData += '&entry.9.single='+ encodeURIComponent(formParams.split("*|*")[5])
	urlData += '&entry.10.single='+ encodeURIComponent(formParams.split("*|*")[6])
	urlData += '&entry.11.single='+ encodeURIComponent(formParams.split("*|*")[7])
	urlData += '&entry.12.single='+ encodeURIComponent(formParams.split("*|*")[8])
	urlData += '&entry.13.single='+ encodeURIComponent(formParams.split("*|*")[9])
	urlData += '&entry.14.single='+ encodeURIComponent(formParams.split("*|*")[10])
	urlData += '&entry.15.single='+ encodeURIComponent(formParams.split("*|*")[11])
	urlData += '&entry.16.single='+ encodeURIComponent(formParams.split("*|*")[12])
	urlData += '&entry.17.single='+ encodeURIComponent(formParams.split("*|*")[13])
	urlData += '&entry.18.single='+ encodeURIComponent(formParams.split("*|*")[14])
	urlData += '&entry.21.single='+ encodeURIComponent(formParams.split("*|*")[15])
	urlData += '&entry.22.single='+ encodeURIComponent(formParams.split("*|*")[16])
	urlData += '&entry.23.single='+ encodeURIComponent(formParams.split("*|*")[17])
	urlData += '&entry.24.single='+ encodeURIComponent(formParams.split("*|*")[18])
	var form_1_url = String(formKeys).split("__")[0] + urlData;
	var form_2_url = String(formKeys).split("__")[1] + urlData;	
	document.getElementById("googleFrame").src = String(form_1_url);
	document.getElementById("googleFrame1").src = String(form_2_url);	
	myInterval=self.setInterval("clock()",2000);

}
function clock()
  {
	document.getElementById("googleFrame").src = "https://spreadsheets.dummy123XYZ.google.com"
	document.getElementById("googleFrame1").src = "https://spreadsheets.dummy123XYZ.google.com"	
	window.clearInterval(myInterval)
  }



function postedAndClose(){
	var val = String(document.getElementById("googleFrame1").checkVal)
	if(val == "true"){
		//document.getElementById("shell").SetVariable('closeCourseWindow', "true");   

		var Movie = document.getElementById("shell");

		//if (!Movie.SetVariable) Movie = document.getElementById("embedShell");

		if (typeof(Movie.SetVariable)=='undefined') {  //Movie = document.getElementById("embedShell")

				window.open('','_parent','');
				window.close();

			//_parent.window.close()
			}else{
			//alert("Else")
				Movie.SetVariable("closeCourseWindow", "true");
				
				
			}
		//if(window.shell) window.document["shell"].SetVariable("closeCourseWindow", "true");
		//if(document.shell) document.shell.SetVariable("closeCourseWindow", "true");

		//window.document["shell"].SetVariable("closeCourseWindow", "true");
	}
}

function PostToGoogleAndClose(){
//alert("dataPostedToGoogle")
	//dataPostedToGoogle = true
	document.getElementById("googleFrame1").checkVal = "true";
	
}
//==========================
var externalWin=null
function openExternalLink(path){
	if(path == "close"){
		if (externalWin) {
			externalWin.close();
			externalWin = null;
		}
	}else{
	//-----------
		var args = path.split("||")
		args[1] = isNaN(args[1]) ? 800 : args[1];
		args[2] = isNaN(args[2]) ? 600 : args[2];
		externalWin=window.open(args[0],"externalWin","scrollbars=yes,resizable=yes, width="+args[1]+",height="+args[2]+"");
		//externalWin.moveTo((screen.width-args[1])/2,(screen.height-args[2])/2)
		//externalWin.focus()
	}
}
//=============================



function openFlashPaper(path)
{
	flashPaper=window.open(path,'flashPaper','width=800,height=600,scrollbars=no,resizable=no,status=no');
	var x = screen.width;
	var y = screen.height-34
	x = (x-800-10)/2;
	y = (y-600-36)/2;
	flashPaper.moveTo(x,y);
}
function closeParentWindow(){
	window.opener.close()
}

function checkFeedbackAvail(){
	if(!feedbackOpen){
		feedbackWindow.close()
	}
}

</script>
<script language="JavaScript">
<!--
var transWin;//reference to transcript window popup
var transcriptOpen=false//stores the value weather transcript window popup open or closed
var feedbackOpen=false;
var transWinStr=""//stoers the string created by transcript window popup
var currTranscript;//stoers the value of transcript window popup anchor
var transWinPath;
var transcriptX=0
var transcriptY=0
var transcriptWidth=400
var transcriptHeight=200
var transXML;
var menuXML;

//============Browser detaction vars===============
var curriculamParsed=false
var playerVersion=""
var failureMessage=""
var notFound=""
var lowerVersion=""
var linkInstruction=""
var linkURL=""
var courseType=""
//===============================
function setTranspath(path){
	transWinPath = path;
}
function handleTranscript(bookmark){
	currTranscript=bookmark
	if(!transcriptOpen){
		transcriptOpen=true
		//transWin=window.open(transWinPath,'Transcript','width=351,height=148,scrollbars=yes,resizable=yes,status=no')
		transWin=window.open(transWinPath,'Transcript','left='+transcriptX+', top='+transcriptY+', width='+transcriptWidth+',height='+transcriptHeight+',scrollbars=yes,resizable=yes,status=no')
		transWin.moveTo(transcriptX, transcriptY)
	}else{
		transcriptOpen=false
		transWin.close()
	}
}

function closeTranscriptWin(val){
	if(transcriptOpen){
		transcriptOpen=false;
		transWin.close()
	}
}
function myTranscript(arg){
	if(transcriptOpen){
		if(String(transWin.pageBody.location).indexOf("#__")==-1){
			transWin.pageBody.location=transWin.pageBody.location+"#__"+arg
		}else{
			var tempLoaction=String(transWin.pageBody.location).split("#__")
			transWin.pageBody.location=tempLoaction[0]+"#__"+arg
		}
	}
}
function messageFromTransWin(){
	myTranscript(currTranscript)
}
function getTransState(){
	if(transcriptOpen){
		transcriptOpen=false
		transWin.close()
	}
}
function setTranscript(message){
	transWinStr=data
}
//==============================================================================
var feedbackWindow;
var feedbackInterval;
var feedbackReviewer;
var FeedbackFormVars;
var googleThanksPage=false;
var googleFormPath;
function openFeedbackWin(args){	
	var feedbackVal = String(args).split("~~")	
	var feedbackPage = String(feedbackVal[0]);
	googleFormPath = String(feedbackVal[1]);
	var feedbackWidth = Number(feedbackVal[2]);
	var feedbackHeight = Number(feedbackVal[3]);
	var localeFolder = String(feedbackVal[4]);
	var courseTitle = String(feedbackVal[5]);
	var moduleName = String(feedbackVal[6]);
	var frameName = String(feedbackVal[7]);	
	var modlueIndex = String(feedbackVal[8]);
	var frameIndex = String(feedbackVal[9]);
	FeedbackFormVars = googleFormPath+"~~"+localeFolder+"~~"+courseTitle+"~~"+moduleName+"~~"+frameName+"~~"+modlueIndex+"~~"+frameIndex;	
	if(!feedbackOpen && !googleThanksPage){
		feedbackWindow = window.open(feedbackPage, "", 'width='+feedbackWidth+',height='+feedbackHeight+',scrollbars=yes,resizable=yes,status=no');	
		feedbackOpen = true;
	}else{
		closeGoogleThanksPage()
		feedbackWindow.close();
	}
}
function dispatchArgument(){
	feedbackWindow.setFormValues(FeedbackFormVars)
}
function formValidated(){
	feedbackInterval = self.setInterval("formSubmited()", 1500);
}
function formSubmited(){
	feedbackOpen = false; 	
	window.clearInterval(feedbackInterval);
	feedbackWindow.close();
}
function refreshFeedbackWindow(args){
		closeGoogleThanksPage()
	if(feedbackOpen){
		var feedbackVal = String(args).split("~~")	
		var localeFolder = String(feedbackVal[4]);
		var courseTitle = String(feedbackVal[5]);
		var moduleName = String(feedbackVal[6]);
		var frameName = String(feedbackVal[7]);	
		var modlueIndex = String(feedbackVal[8]);
		var frameIndex = String(feedbackVal[9]);
		FeedbackFormVars = googleFormPath+"~~"+localeFolder+"~~"+courseTitle+"~~"+moduleName+"~~"+frameName+"~~"+modlueIndex+"~~"+frameIndex;
		feedbackWindow.localeFolder = localeFolder;
		feedbackWindow.courseTitle = courseTitle;
		feedbackWindow.moduleName = moduleName;
		feedbackWindow.frameName = frameName;
		feedbackWindow.moduleIndex = modlueIndex;
 		feedbackWindow.frameIndex = frameIndex;
		feedbackWindow.resetFormValues();
	}
}
function closeGoogleThanksPage(){
	if(googleThanksPage){
			feedbackWindow.close();
			googleThanksPage = false;
			feedbackOpen = false;
		}
}
//===================================================================
var isInternetExplorer = navigator.appName.indexOf("Microsoft") != -1;
// Handle all the FSCommand messages in a Flash movie.
function shell_DoFSCommand(command, args) {
	var shellObj = isInternetExplorer ? document.all.shell : document.shell;
	/*if(command=="innerHTML"){
		transWinStr=args
	}*/
	if(command=="myTranscript"){//bookmark
		myTranscript(args)
	}
	if(command=="transPath"){//transcript.html path
		transWinPath=args
	}
	if(command=="handleTranscript"){//bookmark
		handleTranscript(args)
	}
	if(command=="getTransState"){//check window is open or close
		getTransState()
	}
	if(command=="transXML"){//transcript.xml data
		transXML=args
	}
	if(command=="menuXML"){//menu.xml data
		menuXML=args
	}

	//_________________________________
	if(command=="setAssesmentScore"){
		fnSetScore(args)
	}
	if(command=="sendLMSData"){
		sendLMSData(args)
		//commit();
	}
	if(command=="alert"){
		alert(args)
	}
	if(command == "launchPopup"){	
		launchPopup(String(args).split("::")[1], String(args).split("::")[0]);
	}
	if(command=="sendInteractionsData"){
		var argsArr=args.split("#####")		
		var qText=argsArr[0]
		var time=argsArr[1]
		var id=argsArr[2]
		var obj_id=argsArr[3]
		var type=argsArr[4]
		var corr_resp=argsArr[5]
		var stud_resp=argsArr[6]
		var result=argsArr[7]
		var weighting =argsArr[8]
		var latency=argsArr[9]
		var seq=argsArr[10]
		sendInteractionsData(qText, time, id, obj_id, type, corr_resp, stud_resp, result, weighting, latency, seq)
	}
	if(command == "initSco"){
		document.getElementById('shell').focus()
		initSco();
	}
	if(command == "googleFormToEloquaCert"){
		submitEloquaDataToGoogle(args);
	}
	if(command	==	"externalLink"){
		openExternalLink(args)
	}
	//--------------------------------
	if(command == "feedbackWin"){
		openFeedbackWin(args);
	}
	if(command == "refreshFeedback"){
		refreshFeedbackWindow(args);
	}	


}
// Hook for Internet Explorer.
if (navigator.appName && navigator.appName.indexOf("Microsoft") != -1 && navigator.userAgent.indexOf("Windows") != -1 && navigator.userAgent.indexOf("Windows 3.1") == -1) {
	document.write('<script language=\"VBScript\"\>\n');
	document.write('On Error Resume Next\n');
	document.write('Sub shell_FSCommand(ByVal command, ByVal args)\n');
	document.write('	Call shell_DoFSCommand(command, args)\n');
	document.write('End Sub\n');
	document.write('</script\>\n');
}
//-->

var newWin;
function launchPopup(param, resourcesFolder){
	try{
		newWin.close();
		}
	catch(err){
	}
	var img = param.split("##")[0]
	var customWidth = param.split("##")[1]
	var customHeight = param.split("##")[2]
	var hasWidthHeightParams;

	try{
			customWidth = (param.split("##")[1].length>0)?param.split("##")[1]:800
			hasWidthHeightParams=true
	}
		catch(err){
		customWidth = 800
		hasWidthHeightParams=false
	}
	try{
			customHeight = (param.split("##")[2].length>0)?param.split("##")[2]:600
		}
			catch(err){
			customHeight = 600
	}
	var fileExtension = img.split(".")[1].toLowerCase();
	if(fileExtension == "gif" || fileExtension == "jpg" || fileExtension == "jpeg" || fileExtension == "png"){
		if(hasWidthHeightParams==false){
			customWidth = 100
			customHeight = 100
		}
		newWin= window.open(resourcesFolder+'popup.htm?'+param,'MedidataImagePopup','width='+customWidth+',height='+customHeight+',scrollbars=yes,resizable=yes,status=no');
	}else{
		newWin= window.open('','newWin','width='+customWidth+',height='+customHeight+',scrollbars=yes,resizable=yes,status=no');
		newWin.moveTo((screen.width-customWidth)/2,((screen.height-customHeight)/2)-20);
		newWin.location=resourcesFolder+img;
	}
}
//----------------- External Debugg Window Functionlaity -----------------------//
var externalDebuggWin;
var deguggerCallsString= new String();
var externalDebuggerOn = false;

function openDebuggWindow(){	
	if(!externalDebuggerOn){
		externalDebuggWin = window.open("debugger.html","Debugger","scrollbars=yes,resize=yes,width=900,height=520");
		externalDebuggerOn = true;
	}else{
		externalDebuggerOn = false;
		externalDebuggWin.close();
	}
};
function closeDebuggerWindow(){
	if(externalDebuggerOn){
		externalDebuggWin.close();
	}
}
function getUpdatedData(){
	externalDebuggWin.updateDebugData(deguggerCallsString)	
}
function fnDebuggerSetData(data, callType){		
	var _date = new Date();	
	var timeString = _date.getHours()+":"+_date.getMinutes()+":"+_date.getSeconds()+" - ";	
	var tempString="";
	tempString = data;
	
	if(callType == "get"){//on getting data from database//
		deguggerCallsString += "<div><font color='#FF0000' nowrap='nowrap'>"+timeString + tempString+"<font>"
		deguggerCallsString += " ================================================================================= <br /></div>"
	}else if(callType == "set"){//on setting data to database//
		deguggerCallsString += "<div><font color='#009966'  nowrap='nowrap'>"+timeString + tempString+"<font>"
		deguggerCallsString += " ================================================================================= <br /></div>"
	}else{//other type of calls
		deguggerCallsString += "<div><font color='#000000'  nowrap='nowrap'>"+timeString + tempString+"<font>"
		deguggerCallsString += " ================================================================================= <br /></div>"
	}
	if(data == "" && callType==""){
		deguggerCallsString = "";
	}
	if(externalDebuggerOn){	
		externalDebuggWin.updateDebugData(deguggerCallsString)
	}	
}
///------------------------------////
//====================This block is for eLearning Questionnaire=====================
var questionnaireWindow;
var questionnaireWindowOpen = false
var questionnaireURL
var questInterval;
function openQuestionnaire(args){	
	var questionnaireVal = String(args).split("~~")	
	questionnaireURL = String(questionnaireVal[0]);
	var feedbackPage = String(questionnaireVal[0]);
	var localeFolder = String(questionnaireVal[1]);
	var courseTitle = String(questionnaireVal[2]);
	var firstName = String(questionnaireVal[3]);
	var lastName = String(questionnaireVal[4]);	
	var emailId = String(questionnaireVal[5]);	
	var courseURL = String(questionnaireVal[6]);
	var courseOID = String(questionnaireVal[7]);	
	document.getElementById("questForm").src=feedbackPage+"?*"+localeFolder+"~~"+courseTitle+"~~"+firstName+"~~"+lastName+"~~"+emailId+"~~"+courseURL+"~~"+courseOID;	
	questionnaireWindowOpen = true
	questClock()
	}
function questClock()
  {  
	var timer = setInterval(function(){
	var someIframe = document.getElementById("questForm")
    someIframe.parentNode.removeChild(someIframe);
	document.getElementById("questForm").src
	clearInterval(timer);
 	}, 45000);	
	window.clearInterval(questInterval)
  }
</script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="setPosition()" onUnload="finish();refreshParent()">
<script src="writeFlashObj.js"></script>
<!--<iframe name="bcFrame" id="bcFrame" src="ClientSideDetection.html" frameborder="0"></iframe>-->

<iframe name="bcFrame" id="bcFrame" frameborder="0" scrolling="no" width="100%"></iframe>


<script language="JavaScript">
document.getElementById("bcFrame").height=screen.availHeight-200

//following code for browser check is commented due to the server problem (http://121.242.204.159/ELDC)
/*if(String(window.document.location).indexOf("http:")!=-1 || String(window.document.location).indexOf("https:")!=-1){
	document.getElementById("bcFrame").src="http://121.242.204.159/ELDC/FPVersion_Check/ClientSideDetection.html?___"+window.document.location
	//document.getElementById("bcFrame").src="http://121.242.204.159/Pall/Bcheck/ClientSideDetection.html?___"+window.document.location
}else{*/
	printFlash()
//}

</script>

<!--
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,65,0" width="790" height="543" id="shell" align="middle">
<param name="allowScriptAccess" value="always" />
<param name="movie" value="wrapper.swf" />
<param name="menu" value="false" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="wrapper.swf" quality="high" bgcolor="#ffffff" width="790" height="543" name="shell" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="https://www.macromedia.com/go/getflashplayer" />
</object>
 -->

</body>
</html>
