/*@Post Assesment changes */
.mtfHeaderText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.mtf2HeaderText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.mtf2OptionsText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.ddmOptionsText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.mtf2HeaderTitleText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: underline;
	color:#000099
	text-align: center;
}
.mtf2BaseOutline{
	color:#B9B9B9
}
.mtf2BaseGlowOutline{
	color:#FFCC00
}
.mtf2BaseLeftColor{
	color:#fff0d1
}
.mtf2BaseRightColor{
	color:#E6E6E6
}
.mtf2BaseOptionsColor{
	color:#C6DAEE
}
.mtf2CircleColor{
	color:#6592CE
}
.seq2HeaderText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.seq2HeaderTitleText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: underline;
	color:#000099
	text-align: center;
}
.seq2OptionsText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.seq2OptionsSequenceText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.seq2BaseOutline{
	color:#B9B9B9
}
.seq2BaseGlowOutline{
	color:#FFCC00
}
.seq2BaseColor{
	color:#E6E6E6
}
.seq2BaseOptionsColor{
	color:#C6DAEE
}
.finishAssessmentBtn{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000
	text-align: center;
}
.questionBlackNoPanelText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000
	text-align: center;
}
.ddmHeaderText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.ddmHeaderTitleText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: underline;
	color:#000099
	text-align: center;
}
.instructionText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000; 
	text-align: left;
}

.questionSummaryPanelText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#788387;
	text-align: left;
}

.jumpText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#F7F7F7;
	text-align: left;
}
.goText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal;
	text-decoration: none;
	color:#FFFFFF
	text-align: center;
}
.questionText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000;
	text-align: left;
}
.optionsShadowText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#CCCCCC
	text-align: left;
}
.optionsText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.questionWhiteNoPanelText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal;
	text-decoration: none;
	color:#FFFFFF
	text-align: center;
}
.jumpInputText{
	font-family:  Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.resultQuestionSummaryPanelText{
	font-family:  Verdana, Arial, Helvetica, sans-serif;	
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#788387;
	text-align: center;
}
.alertContentText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#4B4B4B; 
	text-align: left;
}
.helpInstText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:14px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF
	text-align: center;
}
.certificateLabel{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:14px; 
	font-weight: normal;
	text-decoration: none;
	color:#666666
	text-align: left;
}


/*@Post Assessment changes above--*/

.toolTip{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:9px; 
	font-weight: normal;
	text-decoration: none;
	color:#FFFFFF; 
	text-align: center;
}

.toolTip2{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000; 
	text-align: center;
}

.toolTip3{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:9px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000; 
	text-align: center;
}
.indexBut{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}
.indexBut1{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal
	text-decoration: none;
	color:#000000; 
	text-align: left;
}
.indexBut2{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold
	text-decoration: none;
	color:#000000; 
	text-align: left;
}


.trasncriptTitle1{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}
.trasncriptTitle2{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000;
	text-align: left;
}
.trasncriptText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000; 
	text-align: left;
}

.moduleHeading{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000; 
	text-align: left;
}

.disclaimerText1{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#4B4B4B; 
	text-align: left;
}
.disclaimerLink{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal;
	text-decoration: underline;
	color:#0000ff; 
	text-align: left;
}
.disclaimerTitle{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#FFFFFF; 
	text-align: left;
}
.closeText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000; 
	text-align: left;
}
.helpText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#4C4C4C; 
	text-align: left;
}
.closeHelpText{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#013B8E;
	text-align: right;
}
.pointText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: bold;
	text-decoration: none;
	color:#CC0000;
	text-align: center;
}
.helpInstBase{
	color:#FFCC33
}
.helpHeadingText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:14px; 
	font-weight: bold;
	text-decoration: none;
	color:#3D96F7; 
	text-align: left;
}
.helpExitInstruction{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000; 
	text-align: left;
}
.helpExitBtnTxt{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#747474; 
	text-align: left;
}
.helpExitBtnTxt_1{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#ffffff; 
	text-align: left;
}

.closeHelpText{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#013B8E;
	text-align: right;
}
.closeHelpText_top{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	text-decoration: bold;
	color:#000000; 
	text-align: center;
}
.pointText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: bold;
	text-decoration: none;
	color:#CC0000;
	text-align: center;
}
.navigationalText{
	font-family:  Verdana, Arial, Helvetica, sans-serif;  
	font-size:13px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000;
	text-align: left;
}
.buttonText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000;
	text-align: center;
}
.exitOverText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight: bold;
	text-decoration: none;
	color:#7C7C7C;
	text-align: center;
}
.exitOverText1{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:14px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: center;
}
.exitBgText{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: center;
}
.helpHomeExitText{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	
	text-align: left;
}
.helpHomeExitTextDisable{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#CCCCCC;
	text-align: left;
}
.courseIndex1{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:24px; 
	font-weight: normal;
	text-decoration: none;
	color:#5e656c;
	text-align: left;
}
.courseIndex2{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#0000CC;
	text-align: center;
}
.courseIndex3{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:14px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}
.curriculumIndex{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:15px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: center;
}
.curriculumHeaders{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:13px; 
	font-weight: bold;
	text-decoration: none;
	color:#787d80;
	text-align: center;
}
.curriculumLeftTab{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000;
	text-align: left
}
.curriculumRightTab{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000;
	text-align: left
}
.curriculumRightTabHover{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: underline;
	color:#2B2C7C;
	text-align: left
}
.splashWelcome{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:15px; 
	font-weight: bold;
	text-decoration: none;
	color:#3965A2;
	text-align: center;
}
.splashHeader{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}
.splashCourseTitle{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:25px; 
	font-weight: normal;
	text-decoration: none;
	color:#FFFFFF;
	color:#787D80;
	text-align: left;
}
.splashContent{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal;
	text-decoration: none;
	color:#787D80;
	text-align: left;
}
.menuTitle{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#FFFFFF;
	text-align: center;
}
.menuTitle2{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}
.menu2Text{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000; 
	text-align: left;
}
.timeText{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}
.timeTextLeft{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}
.timeTextRight{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: right;
}

.instText{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal;
	text-decoration: none;
	color:#FFFFFF
	text-align: left;
}
.pageStatus{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal;
	text-decoration: none;
	color:#8584B8;
	text-align: center;
}
.disclaimerText{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal;
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}
.sectionText{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:25px; 
	font-weight: normal;
	text-decoration: none;
	color:#5E656C;
	text-align: left;
}
.headingText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal;
	text-decoration: none;
	color:#6F6F6F; 
	text-align: left;
}
.msgText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal;
	text-decoration: none;
	color:#FFFFFF; 
	text-align: right;
}
.tradMark{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}
.loadingText{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000;
	text-align: right;
}
.loadingCounter{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000;
	text-align: left;
}
.shellBottomNavigationButtonsLabels{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}
.shellBottomNavigationButtonsLabelsDisable{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#575693;
	text-align: left;
}

.shellBottomNavigationButtonsLabelsInactive{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000;
	text-align: left;
}


.newMenuModuleTimeChecked{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal
	text-decoration: none;
	color:#666666;
	text-align: left;
}

.newMenuModuleTimeFresh{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal
	text-decoration: none;
	color:#666666;
	text-align: left;
}

.menuModuleTimeRollover{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}

.newMenuModuleTimeClicked{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal
	text-decoration: none;
	color:#787d80;
	text-align: left;
}


.newMenuModuleLinkChecked{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: bold
	text-decoration: none;
	color:#666666;
	text-align: left;
}
.newMenuModuleLinkFresh{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: bold
	text-decoration: none;
	color:#666666;
	text-align: left;
}

.menuModuleLinkRollover{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: bold
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}

.newMenuModuleLinkOpen{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: bold
	text-decoration: none;
	color:#5a6871;
	text-align: left;
}



.newMenuPageLinkRollOver{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal;
	text-decoration: underline;
	color:#000066;
	text-align: left;
}

.newMenuCurrentPageLink{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal
	text-decoration: none;
	color:#0000FF;
	text-align: left;
}
.newMenuPageLinkChecked{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal
	text-decoration: none;
	color:#666666;
	text-align: left;
}
.newMenuPageLinkFresh{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight: normal
	text-decoration: none;
	color:#666666;
	text-align: left;
}
.resourceMenu{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold
	text-decoration: none;
	color:#ffffff;
	text-align: center;
}
.disclaimerTextBg{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#FFFFFF; 
	text-align: left;
}

.submitBtnText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#747474; 
	text-align: left;
}
.submitBtnBgText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF; 
	text-align: left;
}
.contact{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold;
	text-decoration: none;
	color:#000000; 
	text-align: left;
}
.frameBorder{
	font-size:1px
	color:#aaaaaa; 
	text-indent:8px;
}

.ostDefaultText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px
	color:#000000;
	font-weight: normal;
	text-decoration: none;
	text-align: left;
}

.ostTextFont13{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:13px
	color:#000000;
	font-weight: normal;
	text-decoration: none;
	text-align: left;
}
.ostTextFont14{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:14px
	color:#000000;
	font-weight: normal;
	text-decoration: none;
	text-align: left;
}
.ostTextFont15{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:15px
	color:#000000;
	font-weight: normal;
	text-decoration: none;
	text-align: left;
}
.ostTextFont16{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:16px
	color:#000000;
	font-weight: normal;
	text-decoration: none;
	text-align: left;
}

.ostTextFont17{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:17px
	color:#000000;
	font-weight: normal;
	text-decoration: none;
	text-align: left;
}

.ostTextFont18{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:18px
	color:#333333;
	font-weight: normal;
	text-decoration: none;
	text-align: left;
}

.taskBoxText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:18px
	color:#ffffff;
	font-weight: normal;
	text-decoration: none;
	text-align: left;
}

.skipIntro{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: bold
	text-decoration: none;
	color:#000000; 
	text-align: right;
}
.addFeedbackLink{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: bold;
	text-decoration: none;
	color:#FFFFFF;
	text-align: left;
}
