<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../XML/styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript"> 
                   	function printDoc(){
                  		window.focus()
                  		window.print()
                  	}
                  	
                  	function winClosed(){
                  		window.parent.opener.transcriptOpen=false
                  		 if (document.all) {
                  			window.parent.opener.transcriptX=window.screenLeft;
                  			window.parent.opener.transcriptY=window.screenTop;
                  			window.parent.opener.transcriptWidth=document.body.clientWidth;
                  			window.parent.opener.transcriptHeight=document.body.clientHeight;
                  		}else{
                  			window.parent.opener.transcriptX=window.screenX;
                  			window.parent.opener.transcriptY=window.screenY;
                  			window.parent.opener.transcriptWidth=window.innerWidth;
                  			window.parent.opener.transcriptHeight=window.innerHeight;
                      		}
                      		
                      	}
                   	function messageToParent(){
							window.parent.opener.messageFromTransWin();
					}

            	</script><style type="text/css">*{margin:0}ul{margin:0px;padding:0px;}li{margin-left:30px;}html{overflow:auto;}body{margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;}.subHeading{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-style:normal;line-height:normal;font-weight:bold;font-style:italic}</style>
</head>
<body leftmargin="0" topmargin="0" onload="messageToParent()" onunload="winClosed()"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle"><table width="98%" border="0" cellspacing="0" cellpadding="0">
<tr><td class="mheading">
<b>Welcome</b><br>
</td></tr>
<tr><td><table border="0" width="100%"><tr>
<td class="fheading">
<a name="__id0_0"><b>Welcome to Rave Double Data Entry for End Users course</b></a><br>
</td>
<tr><td class="textwithline">This course is for Data Managers and Data Entry personnel. <br>
</td></tr>
</tr></table></td></tr>
<tr>
<tr><td></td></tr>
<td class="mheading">
<b>DDE End User Training</b><br>
</td>
</tr>
<tr><td><table border="0" width="100%">
<tr>
<td class="fheading">
<a name="__id1_0"><b>Objectives</b></a><br>
</td>
<tr><td class="textwithline">In this course, you will learn how the double data entry process works, the different roles that use the DDE module, how to enter data and how to reconcile when the data does not match.<br>
</td></tr>
</tr>
<tr>
<td class="fheading">
<a name="__id1_1"><b>Overview</b></a><br>
</td>
<tr><td class="textwithline">DDE is where the same data is entered twice in the database by two different people to make sure the data is accurate. The DDE module allows Rave to support clinical trials that use a combination of electronic data capture or EDC and paper data collection. For example, trials that use patient diaries where the patient records their symptoms or stats on their own and submit that data to the sponsor, or if there are certain sites participating in the trial that do not have internet access. In those cases, the sponsor can build a DDE study in Rave in order to accomodate both the electronic and paper data capture.<br><br>Let's take a look at what happens with a paper trial versus an electronic trial. In a paper trial, all these steps must be performed. First the data is collected, then entered in the CRF. Once in CRF, the data must be verified before going through double data entry. It then goes through data cleaning where any queries that were opened are resolved. Once resolved, the data is locked. In the electronic trial, you can see that some of the steps have been combined which quickly gets you to the database lock. The CRF completion and data cleaning are combined, and this allows you to enter the data electronically and at the same time resolve those queries. <br><br>Here are some of the features of the DDE module. The system is keyboard friendly - you can use the tab key to move from field to field, shortcuts to help you move around quickly, and select items using searchable pick lists or search lists, which allows for quick data selection. You'll also get to use the batch tracking feature. A batch is a stack of forms that is entered by one user and then passed on to another user. Rave groups these forms together electronically where the user quickly locates each form in the batch consecutively in the same order they were entered by the previous user.<br><br> Edit checks and derivations are not going to fire until the form gets to EDC. This allows you to move through your forms and enter data quickly.<br><br>Additionally, once the form gets to EDC, the data entered is now available to the clinical views and is available for extraction. <br>
</td></tr>
</tr>
<tr>
<td class="fheading">
<a name="__id1_2"><b>DDE Roles</b></a><br>
</td>
<tr><td class="textwithline">There are four types of users in the DDE module. A First Pass or Pass one user enters the data for the first time including entering new subjects into the system. For each subject, whether new or existing, the pass one user can search for forms, enter data, enter comments, and even enter queries if the sponsor gives that role the proper permission. First pass users can also create and search for batches. Pass two users can do the same things a Pass One user does. They cannot however create new batches or create new subjects. Pass two users can view data that was entered by a pass one user, such as a detailed description of user symptoms for example. In that case, rather than having the pass two user enter the same data again, they can review what the pass one user entered and make the necessary changes directly into that field. This is called visually verifying fields. This feature helps minimize the number of reconciliations required such as spelling errors.<br><br>A second pass user can also be a reconcile user. A Second Pass Reconcile user can do everything a second pass user can do. They can also perform reconciliation tasks. If the pass one user entered a different data than the pass two user, the pass two reconcile user is automatically directed to the reconciliation page. On this page, this user can choose which data is correct or the user can override both sets of data and enter a completely new value. Once the data is reconciled, the form goes to EDC.<br><br>Lastly, a reconcile user is responsible for reconciling data. Again, once the data is reconciled the form goes to EDC. <br>
</td></tr>
</tr>
<tr>
<td class="fheading">
<a name="__id1_3"><b>Using DDE</b></a><br>
</td>
<tr><td class="textwithline">Let's take a look at how DDE in Rave works. Sally is a Pass one user who enters all the data from the forms into the system for the first time. Once she's finished, she takes the batch and hands them to John, who is a pass two user. John enters the same data into the system. Next, the system compares the data that John and Sally entered to find out if the two sets of data match. If they do, the form goes to EDC where the data can be accessed by electronic users for cleansing. If they do not match, the data needs to be reconciled before moving to EDC.<br><br>To access the DDE module from the Rave homepage, click the DDE link.<br><br>First pass users entering form data into the DDE module for the first time must create a new batch. On subsequent logins the last form entered in the previously used batch is displayed on the screen. After creating the initial batch, the next time the First Pass user creates a new one, the system automatically designates the batch with the next consecutive number that is not already in use. First pass users can enter a description in the text field and then click the check mark to save.<br><br>Here in the form locator screen you have a number of pick lists you can use to perform your search. If you only have access to one Study, Environment, or Site, these fields will be prepopulated with that information and are grayed out. Once you've made your selections click Locate to launch the form.<br><br>First Pass users can create a new subject by entering the subject data and locating the Subject Enrollment form. The subject must be created in the form by entering the subject initials and three digit number. When finished, click Submit.<br><br>Both First Pass and Second Pass users can enter a comment on a field. Click on the text field you want to add a comment on and then type it in the comment text box. The Query and Comments Summary section indicates that the comment is applied to the Subject Initials field. The same is applied if you want to enter a comment on the subject number.<br><br>Opening a query works the same way. Click on a field and enter the query in the Query text box. Only pass two users are able to open queries, unless the sponsor gives the first pass user the same permission. <br><br>Let's take a look at how to reconcile data. Let's say this is a form that a second pass user just filled out.<br><br>If the pass two user is also a reconcile user, the pass two user will be directed automatically to the reconciliation page if the data entered did not match what the first pass user entered. The pass two user can either select which entry is correct or override both entries and enter a brand new value. Click the Override button and enter the new value, then click Submit.<br><br>Pass two users can see data that Pass one users entered via the visual verify feature. This enables the pass two user to make the necessary changes directly into the field and setup entering the same data again, which helps minimize the items that need to be reconciled such as spelling errors. Let's take a look at the comment the pass one user entered previously.<br><br>The pass one user misspelled the word afraid. Instead of entering the same data again, the pass two user can edit and make the change here by clicking the edit icon and typing in the correct spelling. <br><br>To search for a batch, click the Find Batch link enter a search criteria such as the batch number then click search.<br><br>Here you can see details of the batch that you searched for such as when it was last updated and who made the update. To view the the forms in this batch, click the right arrow. <br>
</td></tr>
</tr>
<tr>
<td class="fheading">
<a name="__id1_4"><b>Summary</b></a><br>
</td>
<tr><td class="textwithline">In this course, you learned how the double data entry process works, the different roles that use the DDE module and, how to enter and reconcile data. <br>
</td></tr>
</tr>
</table></td></tr>
</table></td></tr></table></body>
</html>
