<html>
<head>
<script>
	function printDoc(){
		//window.top.focus()
		//window.top.print()
		window.parent.printDoc()
	}
	function captureEvents(){
		return false;
	}
	document.onselectstart = captureEvents;
	document.onselect = captureEvents;
	document.ondblclick = captureEvents;
	document.onmousedown = captureEvents;
</script>
<style type="text/css">
 * {margin:0}
 html {
     overflow: hidden;
}
 body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.bg01 {
	background-image: url(transcrip_bg1.jpg);
	background-repeat: repeat-x;
	height: 30px;
	width: auto;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.mheading {
	font-family: Verdana;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	height: 28px;
	width: 95%;
	padding-left: 5px;
	color: #000000;
	background-color: #dae1e5;
	padding-top: 0px;
	text-align: left;
	vertical-align: middle;
	cursor: default;
}
.pheading {
	font-family: Verdana;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	height: 22px;
	width: auto;
	padding-left: 0px;
	color: #FFFFFF;
	background-color: #dae1e5;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	cursor: default;
}
.text1 {
	font-family: Verdana;
	font-size: 8pt;
	color: #FFFFFF;
	text-align: center;
	cursor: default;
}
.textwithline {
	font-family: Verdana;
	font-size: 10pt;
	color: #000000;
	line-height: 125%;
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #a9b3b9;
	padding: 5px;
	height: auto;
	width: auto;
	text-align: left;
	cursor: default;
}
.fheading {
	font-family: Verdana;
	font-size: 12px;
	font-style: normal;
	line-height: 125%;
	font-weight: bold;
	height: auto;
	width: auto;
	color: #000000;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: left;
	cursor: default;
}
</style>
</head>
<body scroll="no">
<map name="Map" id="Map"><area shape="rect" coords="8,2,33,25" href="javascript:printDoc()" /></map><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" class="bg01"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="2%"><img src="corner_01.jpg" width="40" height="31" /></td><td width="95%" align="center" valign="middle" background="center_03.jpg" class="pheading">Course Transcript</td><td width="3%"><img src="corner_02.jpg" width="39" height="31" border="0" usemap="#Map" /></td></tr></table></td></tr></table>
</body>