/*----- Style used in Curriculum menu --------*/
	
	/* Curriculum Title, appears on top of curriculum menu */
		.courseIndex1{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:24px; 
			font-weight: normal;
			text-decoration: none;
			color:#5e656c;
			text-align: left;
		}
	/* Instruction text of curriculum menu*/
		.courseIndex2{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: normal;
			text-decoration: none;
			color:#0000CC;
			text-align: center;
		}
	/* Heading of curriculum menu, appear on blue bar*/
		.curriculumIndex{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:15px; 
			font-weight: bold;
			text-decoration: none;
			color:#FFFFFF;
			text-align: center;
		}
	/* Heading of both column(Curriculum and Course) curriculum menu*/
		.curriculumHeaders{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:13px; 
			font-weight: bold;
			text-decoration: none;
			color:#787d80;
			text-align: center;
		}
	/*-- Used for curriculum colunm Text --- */
		.curriculumLeftTab{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: normal;
			text-decoration: none;
			color:#000000;
			text-align: left;
		}
	/*-- Used for Course column Text --- */
		.curriculumRightTab{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: normal;
			text-decoration: none;
			color:#000000;
			text-align: left;
		}
/*----- End of Curriculum menu --------*/

/*-------------- STYLES USED IN SHELL ----------------*/

	/*----Style used in menu of shell  -----*/
	
		/*-- Used for module time after text of menu complete page visit --*/
		.menuMenuHeading{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: bold;
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;		
		}
		.menuMenuCloseToolTip{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: normal;
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;		
		}
		.newMenuModuleTimeChecked{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:10px; 
			font-weight: normal;
			text-decoration: none;
			color:#7f8c93;
			text-align: left;
		}
		/*-- Used for module time text of menu before visit --*/
		.newMenuModuleTimeFresh{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:10px; 
			font-weight: normal;
			text-decoration: none;
			color:#5f6b70;
			text-align: left;
		}
		.newMenuModuleTimeRollOver{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:10px; 
			font-weight: normal;
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;
		}
		/*-- Used for module time text of menu after visit --*/
		.newMenuModuleTimeClicked{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:10px; 
			font-weight: normal;
			text-decoration: none;
			color:#787d80;
			text-align: left;
		}
		/*-- Used for module text of menu after complete page visit --*/
		.newMenuModuleLinkChecked{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: bold;
			text-decoration: none;
			color:#899399;
			text-align: left;
		}
		/*-- Used for module text text of menu before visit --*/
		.newMenuModuleLinkFresh{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: bold;
			text-decoration: none;
			color:#5f6b70;
			text-align: left;
		}
		.menuModuleLinkRollOver{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: bold;
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;
		}
		
		/*-- Used for module text of menu when module clicked --*/
		.newMenuModuleLinkOpen{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: bold
			text-decoration: none;
			color:#5a6871;
			text-align: left;
		}
		/*--- Used for rollOver of module frame in menu ---*/
		.newMenuPageLinkRollOver{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: normal;
			text-decoration: none;
			color:#5f6b70;
			text-align: left;
		}
		/*--- Used for rollOver of module frame in menu ---*/
		.newMenuCurrentPageLink{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: normal;
			text-decoration: none;
			color:#0000ff;
			text-align: left;

		}
		/* --- Used for Current page -- */
		.newMenuPageLinkChecked{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: normal;
			text-decoration: none;
			color:#899399;
			text-align: left;
		}
		/*--- Used for normal page in menu ---*/
		.newMenuPageLinkFresh{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: normal;
			text-decoration: none;
			color:#666666;
			text-align: left;
		}
		.menuPageLinkRollOver{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: normal;
			text-decoration: underline;
			color:#000066;
			text-align: left;
		}
	/* ----- End of menu -------------*/

	/* Style used for title text of Splash screen (Welcome page) */
	.splashCourseTitle{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:25px; 
		font-weight: normal;
		text-decoration: none;
		color:#787D80;
		text-align: left;
	}
	/* Style used for body text of Course Splash screen, body text of Postassessment Splash screen,
	body text of Congratulation page and body text of Terms of Use page---*/
	.splashContent{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:11px; 
		font-weight: normal;
		text-decoration: none;
		color:#787D80;
		text-align: left;
	}

	/*----- Style for text showing time covered of progress bar ------*/
	.timeTextLeft{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;
		color:#FFFFFF;
		text-align: left;
	}
	/*----- Style for text showing time left of progress bar ------*/
	.timeTextRight{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;
		color:#FFFFFF;
		text-align: right;
	}
	/*---- Style used for Title text of internal transcript popup ----------*/
	.trasncriptTitle1{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;
		color:#FFFFFF;
		text-align: left;
	}
	/*---- Style used for Title text (for shadow) of internal transcript popup ----------*/
	.trasncriptTitle2{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;
		color:#000000;
		text-align: left;
	}
	/*---- Style used for body text of internal transcript popup ----------*/
	.transcriptText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#000000; 
		text-align: left;
	}
	.closeCaption{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:18px; 
		font-weight: normal;
		text-decoration: none;
		color:#FFFFFF; 
	}
	/*--- Style for Click next to continue text (old shell)---*/
	.instText{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:11px; 
		font-weight: normal;
		text-decoration: none;
		color:#FFFFFF
		text-align: left;
	}
	/*---- Style used for body text of Disclaimer popup and Thanks text of User Information page of 
	Certification module ----*/
	.disclaimerText1{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#4B4B4B; 
		text-align: left;
	}
	.certificationCheckBoxText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:11px; 
		font-weight: normal;
		text-decoration: none;
		color:#4B4B4B; 
		text-align: left;
	}
	/*---- Style used for Title text of Exit/Bookmark/Finish Asessment/Skip this Step/I Decline Terms 
	of Use/Disclaimer popup ----*/
	.exitOverText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:18px; 
		font-weight: bold;
		text-decoration: none;
		color:#7C7C7C;
		text-align: center;
	}
	/*---- Style used for Title text(shadow) of Exit/Bookmark/Finish Asessment/Skip this Step/I Decline Terms 
	of Use/Disclaimer popup ----*/
	.exitBgText{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:18px; 
		font-weight: bold;
		text-decoration: none;
		color:#FFFFFF;
		text-align: center;
	}
	/*---- Style used for Title text Feedback and Note popup of frame ----*/
	.titleText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:14px; 
			font-weight: bold;
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;
	}

/*----Style for Course Title appears on top left corner of shell ------*/
	.sectionText{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:24px; 
		font-weight: normal;
		text-decoration: none;
		color:#5E656C;
		text-align: left;
	}
/*----Style for text shows current module and Page, appears on menu bar of shell ------*/
	.headingText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:11px; 
		font-weight: normal;
		text-decoration: none;
		color:#6F6F6F; 
		text-align: left;
	}
/*---- Style for top lavel menu button(MainMenu/Resources/Help/Exit) text appears 
on menu bar of shell from right side  --------*/
	.helpHomeExitText{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;		
		text-align: left;
		color:#989898;
	}
	.helpHomeExitRolloverText{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;		
		text-align: left;
		color:#FFFFFF;
	}
/*---- Style for top lavel menu button(MainMenu/Resources/Help/Exit) text in dissable mode, 
appears on menu bar of shell from right side  --------*/
	.helpHomeExitTextDisable{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;	
		text-decoration: none;
		color:#CCCCCC;
		text-align: left;
	}

/*---- Style for help page -----*/

	/* Body text of help page blurb */
	.helpText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#4C4C4C; 
		text-align: left;
	}
	/*-- Bg color of Exit instruction on top of Help page -----*/
	.helpInstBase{
		color:#FFCC33
	}
	/* Title of help page blurb */
	.helpHeadingText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:14px; 
		font-weight: bold;
		text-decoration: none;
		color:#3D96F7; 
		text-align: left;
	}
	/*--- Style used for main instruction of Help page, appear in center of page */
	.helpExitInstruction{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: bold;
		text-decoration: none;
		color:#000000; 
		text-align: left;
	}
	
	/*--- Style used for Exit instruction of Help page, appear in top center of page */
	.closeHelpText_top{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		text-decoration: bold;
		color:#000000; 
		text-align: center;
	}
	

/*----Style for text shows current page and total pages, appears on navigation bar of shell, after progress bar ------*/
	.pageStatus{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: normal;
		text-decoration: none;
		color:#8584B8;
		text-align: center;
	}

/*---- Style for text which shows preloading status of frame  --------*/
	.loadingCounter{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;
		color:#000000;
		text-align: left;
	}
/* ----  Style used for label of Next Step button that appear on the bootom of shell, when you pass the Post Assessment and  'includeCertification' switch is set to true  */
	.nextStepsButtonLabel{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;
		color:#FFFFFF;
		text-align: left;
	}
/*------ Style used for label of normal navigational buttons of shell appear on bootom of shell on navigation bar ----- */
	.shellBottomNavigationButtonsLabels{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;
		color:#FFFFFF;
		text-align: left;
	}
/*------ Style used for label of dissabled navigational buttons of shell appear on bootom of shell on navigation bar ----- */
	.shellBottomNavigationButtonsLabelsDisable{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;
		color:#575693;
		text-align: left;
	}
/*------ Style used for label of inactive navigational buttons of shell appear on bootom of shell on navigation bar ----- */
	.shellBottomNavigationButtonsLabelsInactive{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;
		color:#000000;
		text-align: left;
	}

/*----- Style used for Item text of Resources menu, appear on menu bar of shell ----------- */
	.resourceMenu{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold
		text-decoration: none;
		color:#ffffff;
		text-align: center;
	}


/* used for Button component text */
	.submitBtnText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: bold;
		text-decoration: none;
		color:#747474; 
		text-align: left;
	}
	/* used for Button component text (Shadow) */
	.submitBtnBgText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: bold;
		text-decoration: none;
		color:#FFFFFF; 
		text-align: left;
	}


/*---- Style used for border frames appears content ares of shell  --------*/
	.frameBorder{
		font-size:1;
		color:#aaaaaa; 
		text-indent:8;
	}

/*---- Below are the style for different font size used in frame text  --------*/

	.ostDefaultText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px
		color:#000000;
		font-weight: normal;
		text-decoration: none;
		text-align: left;
	}
	.ostTextFont13{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:13px
		color:#000000;
		font-weight: normal;
		text-decoration: none;
		text-align: left;
	}
	.ostTextFont14{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:14px
		color:#000000;
		font-weight: normal;
		text-decoration: none;
		text-align: left;
	}
	.ostTextFont15{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:15px
		color:#000000;
		font-weight: normal;
		text-decoration: none;
		text-align: left;
	}
	.ostTextFont16{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:16px
		color:#000000;
		font-weight: normal;
		text-decoration: none;
		text-align: left;
	}

	.ostTextFont17{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:17px
		color:#000000;
		font-weight: normal;
		text-decoration: none;
		text-align: left;
	}
	.ostTextFont18{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:18px
		color:#333333;
		font-weight: normal;
		text-decoration: none;
		text-align: left;
	}

/*---- Style for text appears in TaskBox of practice frame  --------*/
	.taskBoxText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:18px
		color:#ffffff;
		font-weight: normal;
		text-decoration: none;
		text-align: left;
	}

/*---- Style for SkipIntro button text appears on bottom right corner of Intro page  --------*/
	.skipIntro{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: bold
		text-decoration: none;
		color:#000000; 
		text-align: right;
	}
/*---- Style for AddFeedback button text appears on top right of SHELL (review mode)  --------*/
	.addFeedbackLink{
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: bold;
		text-decoration: none;
		color:#FFFFFF;
		text-align: left;
	}


/*---- END OF STYLES FOR SHELL FILE--------*/

/*---- STYLES USED IN TRANSCRIPT HTML FILE -------*/

	/*---- Style for header text  --------*/
	.pheading {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-style: normal;
		line-height: normal;
		font-weight: bold;
		height: 22px;
		width: auto;
		padding-left: 0px;
		color: #FFFFFF;
		background-color: #dae1e5;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		cursor: default;
	}
	/*---- Style for Module Title  --------*/
	.mheading {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-style: normal;
		line-height: normal;
		font-weight: bold;
		height: 28px;
		width: 95%;
		padding-left: 5px;
		color: #000000;
		background-color: #dae1e5;
		padding-top: 0px;
		text-align: left;
		vertical-align: middle;
		cursor: default;
	}
	/*---- Style for Frame Title  --------*/
	.fheading {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-style: normal;
		line-height: 125%;
		font-weight: bold;
		height: auto;
		width: auto;
		color: #000000;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		text-align: left;
		cursor: default;
	}
	/*---- Style for paragraph(transcript) text with line   --------*/
	.textwithline {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 10pt;
		color: #000000;
		line-height: 125%;
		border-bottom-width: 1px;
		border-top-style: none;
		border-right-style: none;
		border-bottom-style: solid;
		border-left-style: none;
		border-bottom-color: #a9b3b9;
		padding: 5px;
		height: auto;
		width: auto;
		text-align: left;
		cursor: default;
	}
/*---- END OF STYLES FOR TRANSCRIPT HTML FILE--------*/

/*-------- STYLES USED IN POST ASSESSMENT ------------*/
	
	/*--- Styles used for Heading of MTF (both columns) on Question and Result screen of Post Assessmet --*/
	.mtf2HeaderText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: bold;
		text-decoration: none;
		color:#000000
		text-align: left;
	}
	/*--- Styles used for Heading of MTF in the resule screen for displaying Your selections 
	and Correct choice text of Post Assessmet --*/
	.mtf2HeaderTitleText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: bold;
		text-decoration: underline;
		color:#000099
		text-align: center;
	}
	/*-- Option text color of MTF for both Question and Result screen----*/
	.mtf2OptionsText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#000000
		text-align: left;
	}
	/*---- Styles used for shadow text of MTF option shadow -----*/
	.optionsShadowText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#ff0000
		text-align: left;
	}
	/*--- Outlines of MTF option box  ----*/
	.mtf2BaseOutline{
		color:#B9B9B9
	}
	/*--- Glow of MTF option box  ----*/
	.mtf2BaseGlowOutline{
		color:#FFCC00
	}
	/*--- Base color MTF left option box  ----*/
	.mtf2BaseLeftColor{
		color:#fff0d1
	}
	/*--- Base color MTF right option box  ----*/
	.mtf2BaseRightColor{
		color:#E6E6E6
	}
	/*--- Base color MTF bottom (answer) option box  ----*/
	.mtf2BaseOptionsColor{
		color:#C6DAEE
	}
	/*---- Color of circle of jointer line of both columns ----*/
	.mtf2CircleColor{
		color:#6592CE
	}
/*--- End of Styles used for MTF --*/

/*--- Below are the styles used for Drop down menu  --*/

	/*----- Style used for Option  text of DDM ----*/
	.ddmOptionsText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:11px; 
		font-weight: bold;
		text-decoration: none;
		color:#000000
		text-align: left;
	}

	/*----- Style used for Right side Option  text of DDM ----*/
	.ddmOptionsRightText{
	font-family:  Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000
	text-align: left;
}
	/*--- Styles used for Heading text of DDM (both columns) on Question and Result screen of Post Assessmet --*/
	.ddmHeaderText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: bold;
		text-decoration: none;
		color:#000000
		text-align: left;
	}
	/*--- Style used for Heading text of MTF in the resule screen for displaying Your selections and 
	Correct choice text of Post Assessmet --*/
	.ddmHeaderTitleText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: bold;
		text-decoration: underline;
		color:#000099
		text-align: center;
	}
/*--- End of Styles used for DDM --*/

/*--- Below are the styles used for SEQ --*/
	
	/*--- Styles used for Heading text of SEQ (both Ques. and Ans. sequence) on Question 
	and Result screen of Post Assessmet --*/
	.seq2HeaderText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: bold;
		text-decoration: none;
		color:#000000
		text-align: left;
	}
	/*--- Styles used for Heading of SEQ in the resule screen for displaying Your selections 
	and Correct choice text of Post Assessmet --*/
	.seq2HeaderTitleText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: bold;
		text-decoration: underline;
		color:#000099
		text-align: center;
	}
	/*--- Styles used for option text of SEQ in the resule screen --*/
	.seq2OptionsText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#000000
		text-align: left;
	}
	/*--- Styles used for serial no. of option text of SEQ in the question and resule screen --*/
	.seq2OptionsSequenceText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: bold;
		text-decoration: none;
		color:#000000
		text-align: left;
	}
	/*--- Styles used for Outline of option box of SEQ --*/
	.seq2BaseOutline{
		color:#B9B9B9
	}
	/*--- Styles used for Glow of box of SEQ --*/
	.seq2BaseGlowOutline{
		color:#FFCC00
	}
	/*--- Styles used for base color of container of option box --*/
	.seq2BaseColor{
		color:#E6E6E6
	}
	/*--- Styles used for base color of option box --*/
	.seq2BaseOptionsColor{
		color:#C6DAEE
	}
/*--- End of Styles used for SEQ --*/

/*--- Below are the styles used for Right panel (Question Summary) of Post Assessment --*/

	/*---- Styles used for Question Summary and Question text of questionSummary panet of Post Assessment ----*/
	.questionSummaryPanelText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#788387;
		text-align: left;
	}
	.questionAnsweredPanelText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000
	text-align: left;
}
	.questionUnAnsweredPanelText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.questionCurrentPanelText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000
	text-align: left;
}
.questionCompletionLevelPanelText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000
	text-align: center;
}
	/*---- Styles used for Jump to Question Text -----*/
	.jumpText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#F7F7F7;
		text-align: left;
	}
	/*---- Styles used for  Goto button text-----*/
	.goText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: normal;
		text-decoration: none;
		color:#F7F7F7
		text-align: center;
	}
	/*---- Styles used for Text of number button(not attempted question)   -----*/
	.questionBlackNoPanelText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: normal;
		text-decoration: none;
		color:#000000
		text-align: center;
	}
	/*---- Styles used for Text of number button(attempted question)   -----*/
	.questionWhiteNoPanelText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:10px; 
		font-weight: normal;
		text-decoration: none;
		color:#FFFFFF
		text-align: center;
	}
	/*---- Styles used for Input text of Jump to Question -----*/
	.jumpInputText{
		font-family:  Arial, Verdana, Helvetica, sans-serif; 
		font-size:11px; 
		font-weight: normal;
		text-decoration: none;
		color:#000000
		text-align: left;
	}
	/*---- Styles used for Heading text of result panel of result screen-----*/
	.resultQuestionSummaryPanelText{
		font-family:  Verdana, Arial, Helvetica, sans-serif;	
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#788387;
		text-align: center;
	}
	/* --- Styles used for Question text of post assessment ---*/
	.questionText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#000000;
		text-align: left;
	}

	/* --- Styles used for Option of question of post assessment ---*/
	.optionsText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#000000
		text-align: left;
	}

	/*--- Feedback text of Post assessment ---*/
	.alertContentText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#4B4B4B; 
		text-align: left;
	}
	
	/*---- Style used for Label of user input field of User information page  -----*/
	.certificateLabel{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:14px; 
		font-weight: normal;
		text-decoration: none;
		color:#666666
		text-align: left;
	}
	/*---- Style used for Instruction text on result screen  -----*/
	.instructionText{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px; 
		font-weight: normal;
		text-decoration: none;
		color:#000000; 
		text-align: left;
	}
	/*---- Style used for Label of user input field of User information page  -----*/
	.certificateLabel{
		font-family:  Verdana, Arial, Helvetica, sans-serif; 
		font-size:14px; 
		font-weight: normal;
		text-decoration: none;
		color:#666666
		text-align: left;
	}
	/*--   Style used for details of Your Selection on Result Screen ----*/
	.optionsCenterText{
	font-family:  Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight: normal;
	text-decoration: none;
	color:#000000
	text-align: center;
}
/* ------ END of CLASESS FOR Post Assessment -------*/

	
/* ---------- Styles not in used -------------------------*/
		.finishAssessmentBtn{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: bold;
			text-decoration: none;
			color:#000000
			text-align: center;
		}

		.mtfHeaderText{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: bold;
			text-decoration: none;
			color:#FF0000
			text-align: left;
		}

		.courseIndex3{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:14px; 
			font-weight: bold;
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;
		}
		.curriculumRightTabHover{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: normal;
			text-decoration: underline;
			color:#2B2C7C;
			text-align: left
		}

		.exitOverText1{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:14px; 
			font-weight: bold;
			text-decoration: none;
			color:#FFFFFF;
			text-align: center;
		}
		.moduleHeading{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: normal;
			text-decoration: none;
			color:#000000; 
			text-align: left;
		}
		.disclaimerLink{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:10px; 
			font-weight: normal;
			text-decoration: underline;
			color:#0000ff; 
			text-align: left;
		}
		.disclaimerTitle{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: normal;
			text-decoration: none;
			color:#FFFFFF; 
			text-align: left;
		}
		.closeText{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: normal;
			text-decoration: none;
			color:#000000; 
			text-align: left;
		}

		.closeHelpText{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: bold;
			text-decoration: none;
			color:#013B8E;
			text-align: right;
		}
		.pointText{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: bold;
			text-decoration: none;
			color:#CC0000;
			text-align: center;
		}
		.helpExitBtnTxt{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:10px; 
			font-weight: bold;
			text-decoration: none;
			color:#747474; 
			text-align: left;
		}
		.helpExitBtnTxt_1{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:10px; 
			font-weight: bold;
			text-decoration: none;
			color:#ffffff; 
			text-align: left;
		}
		.navigationalText{
			font-family:  Verdana, Arial, Helvetica, sans-serif;  
			font-size:13px; 
			font-weight: bold;
			text-decoration: none;
			color:#000000;
			text-align: left;
		}
		.buttonText{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: bold;
			text-decoration: none;
			color:#000000;
			text-align: center;
		}

		.splashWelcome{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:15px; 
			font-weight: bold;
			text-decoration: none;
			color:#3965A2;
			text-align: center;
		}
		.splashHeader{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: normal;
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;
		}

		.disclaimerText{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:10px; 
			font-weight: normal;
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;
		}

		.helpInstText{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:14px; 
			font-weight: bold;
			text-decoration: none;
			color:#FFFFFF
			text-align: center;
		}

		.disclaimerTextBg{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: normal;
			text-decoration: none;
			color:#FFFFFF; 
			text-align: left;
		}
		.contact{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: bold;
			text-decoration: none;
			color:#000000; 
			text-align: left;
		}

		.msgText{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: normal;
			text-decoration: none;
			color:#FFFFFF; 
			text-align: right;
		}
		.tradMark{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: bold;
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;
		}
		.loadingText{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:10px; 
			font-weight: bold;
			text-decoration: none;
			color:#000000;
			text-align: right;
		}
		.toolTip{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:9px; 
			font-weight: normal;
			text-decoration: none;
			color:#FFFFFF; 
			text-align: center;
		}
		.toolTip2{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:10px; 
			font-weight: normal;
			text-decoration: none;
			color:#000000; 
			text-align: center;
		}
		.toolTip3{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:9px; 
			font-weight: normal;
			text-decoration: none;
			color:#000000; 
			text-align: center;
		}
		.indexBut{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: normal
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;
		}
		.indexBut1{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: normal
			text-decoration: none;
			color:#000000; 
			text-align: left;
		}
		.indexBut2{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: bold
			text-decoration: none;
			color:#000000; 
			text-align: left;
		}
		.menuTitle{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: normal;
			text-decoration: none;
			color:#FFFFFF;
			text-align: center;
		}
		.menuTitle2{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: bold;
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;
		}
		.menu2Text{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:11px; 
			font-weight: normal;
			text-decoration: none;
			color:#000000; 
			text-align: left;
		}
		.timeText{
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size:10px; 
			font-weight: bold;
			text-decoration: none;
			color:#FFFFFF;
			text-align: left;
		}
		.quesTabText{
			font-family:  Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; 
			font-weight: bold;
			text-decoration: none;
			color:#616C72;
			text-align: left;
		}