Generated File. Do not edit.

[HEADER]
Version|0.15|$
Arch|x86-msvc|$

[PLUGINS]
npgtpo3dautoplugin.dll|$
C:\Users\Administrator\AppData\Roaming\Mozilla\plugins\npgtpo3dautoplugin.dll|$
0.1.44.16|$
1340504728000|1|1|$
Google Talk Plugin Video Accelerator version:0.1.44.16|$
Google Talk Plugin Video Accelerator|$
1
0|application/vnd.gtpo3d.auto|||$
npgoogletalk.dll|$
C:\Users\Administrator\AppData\Roaming\Mozilla\plugins\npgoogletalk.dll|$
3.1.4.8140|$
1340504720000|1|1|$
Version 3.1.4.8140|$
Google Talk Plugin|$
1
0|application/googletalk|Google voice and video chat|googletalk|$
npQzoneMusic.dll|$
D:\!!Soft\QQMusic\npQzoneMusic.dll|$
8.15.2513.508|$
1336486868000|1|1|$
QQMusic|$
QQMusic|$
1
0|application/tecent-qzonemusic-plugin|This plug-in is transfers of QzoneMusic when opening Qzone in a web page with Firefox.|rts|$
NPSWF32_11_2_202_233.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_11_2_202_233.dll|$
11.2.202.233|$
1335795898510|1|1|$
Shockwave Flash 11.2 r202|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files (x86)\Common Files\Tencent\TXSSO\1.2.1.39\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.9|$
1334836054000|1|1|$
QQ QuickLogin Helper|$
Tencent SSO Platform|$
1
0|application/nptxsso|TXSSO||$
npAliSecCtrl.dll|$
C:\Windows\system32\aliedit\3.0.2.0\npAliSecCtrl.dll|$
1.0.16.0|$
1334128138000|1|1|$
Alipay Security Control|$
Alipay Security Control 3|$
1
0|application/x-alisecctrl-plugin|npAliSecCtrl.dll|*|$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.10411.0\npctrl.dll|$
5.1.10411.0|$
1334121328000|1|1|$
5.1.10411.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npGoogleUpdate3.dll|$
C:\Users\Administrator\AppData\Local\Google\Update\1.3.21.111\npGoogleUpdate3.dll|$
1.3.21.111|$
1333941188369|1|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npPicasa3.dll|$
C:\Program Files (x86)\Google\Picasa3\npPicasa3.dll|$
3.0.0.0|$
1332445534000|1|1|$
Picasa plugin|$
Picasa|$
1
0|application/x-picasa-detect|3.1|pinstall|$
npaliedit.dll|$
C:\Windows\system32\aliedit\3.0.2.0\npaliedit.dll|$
1.3.0.2|$
1331709714000|1|1|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npgeplugin.dll|$
C:\Program Files (x86)\Google\Google Earth\plugin\npgeplugin.dll|$
6.2.0.5788|$
1328314777000|1|1|$
GEPlugin|$
Google Earth Plugin|$
1
0|application/geplugin|GEPlugin||$
npqscall.dll|$
C:\Program Files (x86)\Common Files\Tencent\NPQSCALL\npqscall.dll|$
1.71.3004.0|$
1328158842821|1|1|$
QQ2011|$
QQ2011|$
1
0|application/qscall-plugin||dll|$
npQQPhotoDrawEx.dll|$
C:\Program Files (x86)\Tencent\Qzone\npQQPhotoDrawEx.dll|$
2.31.185.1213|$
1323853152000|1|1|$
npQQPhotoDrawEx Module|$
npQQPhotoDrawEx|$
1
0|application/tencent-qqphotodrawex2-plugin||rts|$
NPWizWebCapture.dll|$
D:\!!Soft\Wiz\NPWizWebCapture.dll|$
1.0.0.0|$
1323184154000|1|1|$
Wiz|$
Wiz|$
1
0|application/x-wizbrother-wiz-ax|Wiz|ax|$
npWacomTabletPlugin.dll|$
C:\Program Files (x86)\TabletPlugins\npWacomTabletPlugin.dll|$
2.0.0.1|$
1306806448000|1|1|$
Plugin for Wacom tablets.|$
WacomTabletPlugin|$
1
0|application/x-wacomtabletplugin|WacomTabletPlugin||$
npwacom.dll|$
C:\Program Files (x86)\TabletPlugins\npwacom.dll|$
1.1.0.10|$
1303323280000|1|1|$
Wacom Dynamic Link Library|$
 Wacom Dynamic Link Library|$
1
0|application/x-wacom-tablet|npwacom|swf|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269480158000|1|1|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263091338000|1|1|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.21.111\npGoogleUpdate3.dll|$
1.3.21.111|$
1333941187324|1|9|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$

[INVALID]
C:\Program Files (x86)\Microsoft Silverlight\5.1.10411.0\npctrlui.dll|$
1334121328000|$
