<html>
<head>
<title>Rave EDC Essentials for Read-Only Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
<!--
.bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
}
.link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0000FF;
	text-decoration: underline;
}
.link:hover{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0000FF;
	text-decoration: underline;
}
.Course {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #336699;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	font-weight: none;
}
-->
</style>
</head>
<script language = "javascript">
function launchCourse(){


	//var cName = document.getElementById("courseName");
	//var cModNo = document.getElementById("moduleNo");
	//var cPageNo = document.getElementById("pageNo");
	//var cLocale = document.getElementById("locale");
	//var param=cName.value +','+ cModNo.value+','+ cPageNo.value +','+  cLocale.value

	window.open('init.htm','Coder','width=1004,height=657,scrollbars=no,resizable=no,status=no');

}
</script>
<body onLoad="goforit()" bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0">
<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" height="81"> <div align="left">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/bg_strip.jpg">
          <tr>
            <td height="50" >&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>
    <td align="center" valign="middle"> <table width="70%" border="0" cellspacing="0" cellpadding="2" align="center" height="100%">
        <tr>
          <td width="28%" valign="top" align="center">&nbsp;</td>
          <td width="37%" valign="top">&nbsp;</td>
          <td width="35%" valign="top" align="center">&nbsp;</td>
        </tr>
        <tr>
          <td width="28%" align="center" valign="top" class="Course"></td>
          <td width="37%" valign="top"> <div align="right"><font color="#003399"><b></b></font></div></td>
          <td width="35%" align="center" valign="top" class="Course"><script>
var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")

function getthedate(){
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var hours=mydate.getHours()
var minutes=mydate.getMinutes()
var seconds=mydate.getSeconds()
var dn="AM"
if (hours>=12)
dn="PM"
if (hours>12){
hours=hours-12
}
if (hours==0)
hours=12
if (minutes<=9)
minutes="0"+minutes
if (seconds<=9)
seconds="0"+seconds
//change font size here
var cdate="<font color='003399' face='verdana' size='2'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+" </b></font>"
if (document.all)
document.all.clock.innerHTML=cdate
else if (document.getElementById)
document.getElementById("clock").innerHTML=cdate
else
document.write(cdate)
}
if (!document.all&&!document.getElementById)
getthedate()
function goforit(){
if (document.all||document.getElementById)
setInterval("getthedate()",1000)
}

</script> <span id="clock"></span></td>
        </tr>
        <tr align="center" valign="top">
          <td colspan="3"> <table width="80%" border="1" align="center" cellpadding="3" cellspacing="1" bordercolor="#91acd1"  bgcolor="#f9fafc">
              <tr bgcolor="#3763a0"> 
                <td width="100%" height="18" colspan="2" align="center" valign="top"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Rave 5.6.4 Course</b></font></td>
              </tr>
              <tr> 
			    <td width="50%">&nbsp; Rave EDC Essentials for Read-Only Users</td> 
                <td align="center" valign="top"><br>
                  <input type="submit" name="Submit" value="Launch course" onClick="launchCourse()">
                  <br>
                  &nbsp; </td>
              </tr>
            </table></td>
        </tr>
        <tr align="center" valign="middle">
          <td colspan="3">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
