<HTML>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
 <TITLE>Medidata</TITLE>
 <script language='javascript'>
   var arrTemp=self.location.href.split("?")[1].split("##")[0]
   //alert(arrTemp)
   var picUrl = (arrTemp.length>0)?arrTemp:"";
   var NS = (navigator.appName=="Netscape")?true:false;

   var img = self.location.href.split("?")[1].split("##")[0]
   var customWidth = self.location.href.split("?")[1].split("##")[1]
   var customHeight = self.location.href.split("?")[1].split("##")[2]

   	try{
   		var hasWidthHeightParams = (customWidth.length>0)?true:false;
   	}catch(err){
   		var hasWidthHeightParams = false
	}
     function FitPic() {
       //window.resizeBy(100, 100);
	   iWidth = (NS)?window.innerWidth:document.body.clientWidth;
       iHeight = (NS)?window.innerHeight:document.body.clientHeight;
	  // alert("inner1: "+iWidth+", "+iHeight)
	   imgWidth = document.images[0].width
	   imgHeight = document.images[0].height

	   iWidth = imgWidth - iWidth;
       iHeight = imgHeight - iHeight;
	   //alert(NS)
	   //alert("inner2: "+iWidth+", "+iHeight)
	   //alert("img: "+imgWidth+", "+imgHeight)
		if(imgWidth<screen.width && imgHeight<screen.height-34){
			if(NS){
				window.scrollbars.visible=false
			}else{
				document.body.style.overflow='hidden'
				iWidth=iWidth-17
				iHeight=iHeight-17
				}
		}else if(imgWidth>screen.width && imgHeight<screen.height-34){
			iWidth =screen.availWidth-260

		}else if(imgWidth<screen.width && imgHeight>screen.height-34){
			if(NS){
				iHeight=screen.height-220
				}else{
				iHeight=screen.height-170
				}

		}
		if(hasWidthHeightParams){
			window.resizeTo(customWidth, customHeight);
		}else{
			window.resizeBy(iWidth, iHeight);
		}
		var x = screen.width;
		var y = screen.height-34

		x = (x-imgWidth-30)/2;
		y = (y-imgHeight-36)/2;

		if(x<0){
			x=0
		}if(y<0){
			y=0
		}
		if(hasWidthHeightParams){
			window.moveTo((screen.width-customWidth)/2,(screen.height-customHeight)/2);
		}else{
			window.moveTo(x,y);
		}
		if(imgWidth>screen.width && imgHeight>screen.height){
			maximizeWindow()
		}
       self.focus();
     };

	 function maximizeWindow() {

	  window.moveTo(0, 0);
	  if (document.all) {
		top.window.resizeTo(screen.availWidth,screen.availHeight);
	  } else {
		 top.window.outerHeight = screen.availHeight;
		 top.window.outerWidth = screen.availWidth;
	  }
}
 </script>
</HEAD>
<!--<BODY  onload='FitPic();' topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">-->
<BODY onload='FitPic();' topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
 <script language='javascript'>
 document.write( "<img src='" + picUrl + "' border=0>" );
  </script>
</BODY>
</HTML>

